# microservice specific routes


->         /hmrc-frontend                                           hmrcfrontend.Routes
GET        /                                                        controllers.IndexController.onPageLoad()
GET        /assets/*file                                            controllers.Assets.versioned(path="/public", file: Asset)
GET        /language/:lang                                          controllers.LanguageSwitchController.switchToLanguage(lang: String)
GET        /refresh-session                                         controllers.KeepAliveController.keepAlive()
GET        /there-is-a-problem                                      controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)
GET        /check-your-answers                                      controllers.CheckYourAnswersController.onPageLoad()
GET        /account/sign-out-survey                                 controllers.auth.AuthController.signOut()
GET        /account/sign-out                                        controllers.auth.AuthController.signOutNoSurvey()
GET        /account/signed-out                                      controllers.auth.SignedOutController.onPageLoad()
GET        /unauthorised                                            controllers.UnauthorisedController.onPageLoad()
GET        /tell-us-changed-property-features-or-use-of-space       controllers.ChangedFeaturesOrSpaceController.show
POST       /tell-us-changed-property-features-or-use-of-space       controllers.ChangedFeaturesOrSpaceController.next
GET        /information-and-supporting-documents-need               controllers.InfoAndSupportingDocController.show
GET        /about-change-to-use-of-space                            controllers.ChangeToUseOfSpaceController.onPageLoad(mode: Mode = NormalMode)
POST       /about-change-to-use-of-space                            controllers.ChangeToUseOfSpaceController.onSubmit(mode: Mode = NormalMode)
GET        /change-about-change-to-use-of-space                     controllers.ChangeToUseOfSpaceController.onPageLoad(mode: Mode = CheckMode)
POST       /change-about-change-to-use-of-space                     controllers.ChangeToUseOfSpaceController.onSubmit(mode: Mode = CheckMode)

GET        /have-you-changed-use-of-space                           controllers.HaveYouChangedController.onPageLoad(use = "space", mode: Mode = NormalMode)
POST       /have-you-changed-use-of-space                           controllers.HaveYouChangedController.onSubmit(use = "space", mode: Mode = NormalMode)
GET        /change-have-you-changed-use-of-space                    controllers.HaveYouChangedController.onPageLoad(use = "space", mode: Mode = CheckMode)
POST       /change-have-you-changed-use-of-space                    controllers.HaveYouChangedController.onSubmit(use = "space", mode: Mode = CheckMode)

GET        /have-you-changed-internal-features                      controllers.HaveYouChangedController.onPageLoad(use = "internal", mode: Mode = NormalMode)
POST       /have-you-changed-internal-features                      controllers.HaveYouChangedController.onSubmit(use = "internal", mode: Mode = NormalMode)
GET        /change-have-you-changed-internal-features               controllers.HaveYouChangedController.onPageLoad(use = "internal", mode: Mode = CheckMode)
POST       /change-have-you-changed-internal-features               controllers.HaveYouChangedController.onSubmit(use = "internal", mode: Mode = CheckMode)

GET        /have-you-changed-external-features                      controllers.HaveYouChangedController.onPageLoad(use = "external", mode: Mode = NormalMode)
POST       /have-you-changed-external-features                      controllers.HaveYouChangedController.onSubmit(use = "external", mode: Mode = NormalMode)
GET        /change-have-you-changed-external-features               controllers.HaveYouChangedController.onPageLoad(use = "external", mode: Mode = CheckMode)
POST       /change-have-you-changed-external-features               controllers.HaveYouChangedController.onSubmit(use = "external", mode: Mode = CheckMode)
