# microservice specific routes

->         /hmrc-frontend                                                                           hmrcfrontend.Routes
GET        /assets/*file                                                                            controllers.Assets.versioned(path="/public", file: Asset)
GET        /language/:lang                                                                          controllers.LanguageSwitchController.switchToLanguage(lang: String)
GET        /refresh-session                                                                         controllers.KeepAliveController.keepAlive()
GET        /there-is-a-problem/:assessmentId                                                        controllers.JourneyRecoveryController.onPageLoad(assessmentId: AssessmentId, continueUrl: Option[RedirectUrl] ?= None)
GET        /check-and-confirm-changes/:assessmentId                                                 controllers.CheckYourAnswersController.onPageLoad(assessmentId: AssessmentId)
POST       /check-and-confirm-changes/:assessmentId                                                 controllers.CheckYourAnswersController.onSubmit(assessmentId: AssessmentId)

GET        /account/sign-out-survey                                                                 controllers.auth.AuthController.signOut()
GET        /unauthorised                                                                            controllers.UnauthorisedController.onPageLoad()
GET        /tell-us-changed-property-features-or-use-of-space/:assessmentId                         controllers.ChangedFeaturesOrSpaceController.show(assessmentId: AssessmentId)
POST       /tell-us-changed-property-features-or-use-of-space/:assessmentId                         controllers.ChangedFeaturesOrSpaceController.next(assessmentId: AssessmentId)

GET        /information-and-supporting-documents-need/:assessmentId                                 controllers.InfoAndSupportingDocController.show(assessmentId: AssessmentId)

GET        /when-complete-change/:assessmentId                                                      controllers.WhenCompleteChangeController.onPageLoad(mode: Mode = NormalMode, assessmentId: AssessmentId)
POST       /when-complete-change/:assessmentId                                                      controllers.WhenCompleteChangeController.onSubmit(mode: Mode = NormalMode, assessmentId: AssessmentId)
GET        /change-when-complete-change/:assessmentId                                               controllers.WhenCompleteChangeController.onPageLoad(mode: Mode = CheckMode, assessmentId: AssessmentId)
POST       /change-when-complete-change/:assessmentId                                               controllers.WhenCompleteChangeController.onSubmit(mode: Mode = CheckMode, assessmentId: AssessmentId)

GET        /about-change-to-use-of-space/:assessmentId                                              controllers.ChangeToUseOfSpaceController.onPageLoad(mode: Mode = NormalMode, assessmentId: AssessmentId)
POST       /about-change-to-use-of-space/:assessmentId                                              controllers.ChangeToUseOfSpaceController.onSubmit(mode: Mode = NormalMode, assessmentId: AssessmentId)
GET        /change-about-change-to-use-of-space/:assessmentId                                       controllers.ChangeToUseOfSpaceController.onPageLoad(mode: Mode = CheckMode, assessmentId: AssessmentId)
POST       /change-about-change-to-use-of-space/:assessmentId                                       controllers.ChangeToUseOfSpaceController.onSubmit(mode: Mode = CheckMode, assessmentId: AssessmentId)

GET        /have-you-changed-use-of-space/:assessmentId                                             controllers.HaveYouChangedController.loadSpace(mode: Mode = NormalMode, assessmentId: AssessmentId)
POST       /have-you-changed-use-of-space/:assessmentId                                             controllers.HaveYouChangedController.submitSpace(mode: Mode = NormalMode, assessmentId: AssessmentId)
GET        /change-have-you-changed-use-of-space/:assessmentId                                      controllers.HaveYouChangedController.loadSpace(mode: Mode = CheckMode, assessmentId: AssessmentId)
POST       /change-have-you-changed-use-of-space/:assessmentId                                      controllers.HaveYouChangedController.submitSpace(mode: Mode = CheckMode, assessmentId: AssessmentId)

GET        /have-you-changed-internal-features/:assessmentId                                        controllers.HaveYouChangedController.loadInternal(mode: Mode = NormalMode, assessmentId: AssessmentId)
POST       /have-you-changed-internal-features/:assessmentId                                        controllers.HaveYouChangedController.submitInternal(mode: Mode = NormalMode, assessmentId: AssessmentId)
GET        /change-have-you-changed-internal-features/:assessmentId                                 controllers.HaveYouChangedController.loadInternal(mode: Mode = CheckMode, assessmentId: AssessmentId)
POST       /change-have-you-changed-internal-features/:assessmentId                                 controllers.HaveYouChangedController.submitInternal(mode: Mode = CheckMode, assessmentId: AssessmentId)

GET        /have-you-changed-external-features/:assessmentId                                        controllers.HaveYouChangedController.loadExternal(mode: Mode = NormalMode, assessmentId: AssessmentId)
POST       /have-you-changed-external-features/:assessmentId                                        controllers.HaveYouChangedController.submitExternal(mode: Mode = NormalMode, assessmentId: AssessmentId)
GET        /change-have-you-changed-external-features/:assessmentId                                 controllers.HaveYouChangedController.loadExternal(mode: Mode = CheckMode, assessmentId: AssessmentId)
POST       /change-have-you-changed-external-features/:assessmentId                                 controllers.HaveYouChangedController.submitExternal(mode: Mode = CheckMode, assessmentId: AssessmentId)

GET        /which-internal-feature-have-changed/:assessmentId                                       controllers.WhichInternalFeatureController.onPageLoad(mode: Mode = NormalMode, assessmentId: AssessmentId)
POST       /which-internal-feature-have-changed/:assessmentId                                       controllers.WhichInternalFeatureController.onSubmit(mode: Mode = NormalMode, assessmentId: AssessmentId)
GET        /change-which-internal-feature-have-changed/:assessmentId                                controllers.WhichInternalFeatureController.onPageLoad(mode: Mode = CheckMode, assessmentId: AssessmentId)
POST       /change-which-internal-feature-have-changed/:assessmentId                                controllers.WhichInternalFeatureController.onSubmit(mode: Mode = CheckMode, assessmentId: AssessmentId)

GET        /how-many-security-cameras-inside-property/:assessmentId                                 controllers.SecurityCamerasChangeController.onPageLoad(mode: Mode = NormalMode, assessmentId: AssessmentId)
POST       /how-many-security-cameras-inside-property/:assessmentId                                 controllers.SecurityCamerasChangeController.onSubmit(mode: Mode = NormalMode, assessmentId: AssessmentId)
GET        /change-how-many-security-cameras-inside-property/:assessmentId                          controllers.SecurityCamerasChangeController.onPageLoad(mode: Mode = CheckMode, assessmentId: AssessmentId)
POST       /change-how-many-security-cameras-inside-property/:assessmentId                          controllers.SecurityCamerasChangeController.onSubmit(mode: Mode = CheckMode, assessmentId: AssessmentId)

GET        /how-much-of-property-has-air-conditioning/:assessmentId                                 controllers.HowMuchOfPropertyController.onPageLoadAirCon(mode: Mode = NormalMode, assessmentId: AssessmentId)
POST       /how-much-of-property-has-air-conditioning/:assessmentId                                 controllers.HowMuchOfPropertyController.onSubmitAirCon(mode: Mode = NormalMode, assessmentId: AssessmentId)
GET        /change-how-much-of-property-has-air-conditioning/:assessmentId                          controllers.HowMuchOfPropertyController.onPageLoadAirCon(mode: Mode = CheckMode, assessmentId: AssessmentId)
POST       /change-how-much-of-property-has-air-conditioning/:assessmentId                          controllers.HowMuchOfPropertyController.onSubmitAirCon(mode: Mode = CheckMode, assessmentId: AssessmentId)

GET        /how-much-of-property-has-heating/:assessmentId                                          controllers.HowMuchOfPropertyController.onPageLoadHeating(mode: Mode = NormalMode, assessmentId: AssessmentId)
POST       /how-much-of-property-has-heating/:assessmentId                                          controllers.HowMuchOfPropertyController.onSubmitHeating(mode: Mode = NormalMode, assessmentId: AssessmentId)
GET        /change-how-much-of-property-has-heating/:assessmentId                                   controllers.HowMuchOfPropertyController.onPageLoadHeating(mode: Mode = CheckMode, assessmentId: AssessmentId)
POST       /change-how-much-of-property-has-heating/:assessmentId                                   controllers.HowMuchOfPropertyController.onSubmitHeating(mode: Mode = CheckMode, assessmentId: AssessmentId)

GET        /how-much-of-property-has-sprinklers/:assessmentId                                       controllers.HowMuchOfPropertyController.onPageLoadSprinklers(mode: Mode = NormalMode, assessmentId: AssessmentId)
POST       /how-much-of-property-has-sprinklers/:assessmentId                                       controllers.HowMuchOfPropertyController.onSubmitSprinklers(mode: Mode = NormalMode, assessmentId: AssessmentId)
GET        /change-how-much-of-property-has-sprinklers/:assessmentId                                controllers.HowMuchOfPropertyController.onPageLoadSprinklers(mode: Mode = CheckMode, assessmentId: AssessmentId)
POST       /change-how-much-of-property-has-sprinklers/:assessmentId                                controllers.HowMuchOfPropertyController.onSubmitSprinklers(mode: Mode = CheckMode, assessmentId: AssessmentId)

GET        /which-floors-of-property-have-goods-lifts/:assessmentId                                 controllers.HowMuchOfPropertyController.onPageLoadGoodsLift(mode: Mode = NormalMode, assessmentId: AssessmentId)
POST       /which-floors-of-property-have-goods-lifts/:assessmentId                                 controllers.HowMuchOfPropertyController.onSubmitGoodsLift(mode: Mode = NormalMode, assessmentId: AssessmentId)
GET        /change-which-floors-of-property-have-goods-lifts/:assessmentId                          controllers.HowMuchOfPropertyController.onPageLoadGoodsLift(mode: Mode = CheckMode, assessmentId: AssessmentId)
POST       /change-which-floors-of-property-have-goods-lifts/:assessmentId                          controllers.HowMuchOfPropertyController.onSubmitGoodsLift(mode: Mode = CheckMode, assessmentId: AssessmentId)

GET        /where-are-the-escalators-in-the-property/:assessmentId                                  controllers.HowMuchOfPropertyController.onPageLoadEscalator(mode: Mode = NormalMode, assessmentId: AssessmentId)
POST       /where-are-the-escalators-in-the-property/:assessmentId                                  controllers.HowMuchOfPropertyController.onSubmitEscalator(mode: Mode = NormalMode, assessmentId: AssessmentId)
GET        /change-where-are-the-escalators-in-the-property/:assessmentId                           controllers.HowMuchOfPropertyController.onPageLoadEscalator(mode: Mode = CheckMode, assessmentId: AssessmentId)
POST       /change-where-are-the-escalators-in-the-property/:assessmentId                           controllers.HowMuchOfPropertyController.onSubmitEscalator(mode: Mode = CheckMode, assessmentId: AssessmentId)

GET        /what-happened-to-compressed-air-systems/:assessmentId                                   controllers.HowMuchOfPropertyController.onPageLoadCompressedAir(mode: Mode = NormalMode, assessmentId: AssessmentId)
POST       /what-happened-to-compressed-air-systems/:assessmentId                                   controllers.HowMuchOfPropertyController.onSubmitCompressedAir(mode: Mode = NormalMode, assessmentId: AssessmentId)
GET        /change-what-happened-to-compressed-air-systems/:assessmentId                            controllers.HowMuchOfPropertyController.onPageLoadCompressedAir(mode: Mode = CheckMode, assessmentId: AssessmentId)
POST       /change-what-happened-to-compressed-air-systems/:assessmentId                            controllers.HowMuchOfPropertyController.onSubmitCompressedAir(mode: Mode = CheckMode, assessmentId: AssessmentId)

GET        /what-happened-to-compressed-air-systems/:assessmentId                                   controllers.HowMuchOfPropertyController.onPageLoadCompressedAir(mode: Mode = NormalMode, assessmentId: AssessmentId)
POST       /what-happened-to-compressed-air-systems/:assessmentId                                   controllers.HowMuchOfPropertyController.onSubmitCompressedAir(mode: Mode = NormalMode, assessmentId: AssessmentId)
GET        /change-what-happened-to-compressed-air-systems/:assessmentId                            controllers.HowMuchOfPropertyController.onPageLoadCompressedAir(mode: Mode = CheckMode, assessmentId: AssessmentId)
POST       /change-what-happened-to-compressed-air-systems/:assessmentId                            controllers.HowMuchOfPropertyController.onSubmitCompressedAir(mode: Mode = CheckMode, assessmentId: AssessmentId)

GET        /which-floors-of-property-have-passenger-lifts/:assessmentId                             controllers.HowMuchOfPropertyController.onPageLoadPassengerLift(mode: Mode = NormalMode, assessmentId: AssessmentId)
POST       /which-floors-of-property-have-passenger-lifts/:assessmentId                             controllers.HowMuchOfPropertyController.onSubmitPassengerLift(mode: Mode = NormalMode, assessmentId: AssessmentId)
GET        /change-which-floors-of-property-have-passenger-lifts/:assessmentId                      controllers.HowMuchOfPropertyController.onPageLoadPassengerLift(mode: Mode = CheckMode, assessmentId: AssessmentId)
POST       /change-which-floors-of-property-have-passenger-lifts/:assessmentId                      controllers.HowMuchOfPropertyController.onSubmitPassengerLift(mode: Mode = CheckMode, assessmentId: AssessmentId)

GET        /which-external-feature-have-changed/:assessmentId                                       controllers.WhichExternalFeatureController.onPageLoad(mode: Mode = NormalMode, assessmentId: AssessmentId)
POST       /which-external-feature-have-changed/:assessmentId                                       controllers.WhichExternalFeatureController.onSubmit(mode: Mode = NormalMode, assessmentId: AssessmentId)
GET        /change-which-external-feature-have-changed/:assessmentId                                controllers.WhichExternalFeatureController.onPageLoad(mode: Mode = CheckMode, assessmentId: AssessmentId)
POST       /change-which-external-feature-have-changed/:assessmentId                                controllers.WhichExternalFeatureController.onSubmit(mode: Mode = CheckMode, assessmentId: AssessmentId)

GET        /what-happened-to-loading-bays/:assessmentId                                             controllers.WhatHappenedToController.onPageLoadLoadingBays(mode: Mode = NormalMode, assessmentId: AssessmentId)
POST       /what-happened-to-loading-bays/:assessmentId                                             controllers.WhatHappenedToController.onPageSubmitLoadLoadingBays(mode: Mode = NormalMode, assessmentId: AssessmentId)
GET        /change-what-happened-to-loading-bays/:assessmentId                                      controllers.WhatHappenedToController.onPageLoadLoadingBays(mode: Mode = CheckMode, assessmentId: AssessmentId)
POST       /change-what-happened-to-loading-bays/:assessmentId                                      controllers.WhatHappenedToController.onPageSubmitLoadLoadingBays(mode: Mode = CheckMode, assessmentId: AssessmentId)

GET        /what-happened-to-advertising-displays-on-property/:assessmentId                         controllers.WhatHappenedToController.onPageLoadAdvertisingDisplays(mode: Mode = NormalMode, assessmentId: AssessmentId)
POST       /what-happened-to-advertising-displays-on-property/:assessmentId                         controllers.WhatHappenedToController.onPageSubmitAdvertisingDisplays(mode: Mode = NormalMode, assessmentId: AssessmentId)
GET        /change-what-happened-to-advertising-displays-on-property/:assessmentId                  controllers.WhatHappenedToController.onPageLoadAdvertisingDisplays(mode: Mode = CheckMode, assessmentId: AssessmentId)
POST       /change-what-happened-to-advertising-displays-on-property/:assessmentId                  controllers.WhatHappenedToController.onPageSubmitAdvertisingDisplays(mode: Mode = CheckMode, assessmentId: AssessmentId)

GET        /what-happened-to-bike-sheds/:assessmentId                                               controllers.WhatHappenedToController.onPageLoadBikeSheds(mode: Mode = NormalMode, assessmentId: AssessmentId)
POST       /what-happened-to-bike-sheds/:assessmentId                                               controllers.WhatHappenedToController.onPageSubmitBikeSheds(mode: Mode = NormalMode, assessmentId: AssessmentId)
GET        /change-what-happened-to-bike-sheds/:assessmentId                                        controllers.WhatHappenedToController.onPageLoadBikeSheds(mode: Mode = CheckMode, assessmentId: AssessmentId)
POST       /change-what-happened-to-bike-sheds/:assessmentId                                        controllers.WhatHappenedToController.onPageSubmitBikeSheds(mode: Mode = CheckMode, assessmentId: AssessmentId)

GET        /what-happened-to-canopies/:assessmentId                                                 controllers.WhatHappenedToController.onPageLoadCanopies(mode: Mode = NormalMode, assessmentId: AssessmentId)
POST       /what-happened-to-canopies/:assessmentId                                                 controllers.WhatHappenedToController.onPageSubmitCanopies(mode: Mode = NormalMode, assessmentId: AssessmentId)
GET        /change-what-happened-to-canopies/:assessmentId                                          controllers.WhatHappenedToController.onPageLoadCanopies(mode: Mode = CheckMode, assessmentId: AssessmentId)
POST       /change-what-happened-to-canopies/:assessmentId                                          controllers.WhatHappenedToController.onPageSubmitCanopies(mode: Mode = CheckMode, assessmentId: AssessmentId)

GET        /what-happened-to-hard-surfaced-fenced-land/:assessmentId                                controllers.WhatHappenedToController.onPageLoadLandHardSurfacedFenced(mode: Mode = NormalMode, assessmentId: AssessmentId)
POST       /what-happened-to-hard-surfaced-fenced-land/:assessmentId                                controllers.WhatHappenedToController.onPageSubmitLandHardSurfacedFenced(mode: Mode = NormalMode, assessmentId: AssessmentId)
GET        /change-what-happened-to-hard-surfaced-fenced-land/:assessmentId                         controllers.WhatHappenedToController.onPageLoadLandHardSurfacedFenced(mode: Mode = CheckMode, assessmentId: AssessmentId)
POST       /change-what-happened-to-hard-surfaced-fenced-land/:assessmentId                         controllers.WhatHappenedToController.onPageSubmitLandHardSurfacedFenced(mode: Mode = CheckMode, assessmentId: AssessmentId)

GET        /what-happened-to-hard-surfaced-open-land/:assessmentId                                  controllers.WhatHappenedToController.onPageLoadLandHardSurfacedOpen(mode: Mode = NormalMode, assessmentId: AssessmentId)
POST       /what-happened-to-hard-surfaced-open-land/:assessmentId                                  controllers.WhatHappenedToController.onPageSubmitLandHardSurfacedOpen(mode: Mode = NormalMode, assessmentId: AssessmentId)
GET        /change-what-happened-to-hard-surfaced-open-land/:assessmentId                           controllers.WhatHappenedToController.onPageLoadLandHardSurfacedOpen(mode: Mode = CheckMode, assessmentId: AssessmentId)
POST       /change-what-happened-to-hard-surfaced-open-land/:assessmentId                           controllers.WhatHappenedToController.onPageSubmitLandHardSurfacedOpen(mode: Mode = CheckMode, assessmentId: AssessmentId)

GET        /what-happened-to-gravelled-fenced-land/:assessmentId                                    controllers.WhatHappenedToController.onPageLoadLandGravelledFenced(mode: Mode = NormalMode, assessmentId: AssessmentId)
POST       /what-happened-to-gravelled-fenced-land/:assessmentId                                    controllers.WhatHappenedToController.onPageSubmitLandGravelledFenced(mode: Mode = NormalMode, assessmentId: AssessmentId)
GET        /change-what-happened-to-gravelled-fenced-land/:assessmentId                             controllers.WhatHappenedToController.onPageLoadLandGravelledFenced(mode: Mode = CheckMode, assessmentId: AssessmentId)
POST       /change-what-happened-to-gravelled-fenced-land/:assessmentId                             controllers.WhatHappenedToController.onPageSubmitLandGravelledFenced(mode: Mode = CheckMode, assessmentId: AssessmentId)

GET        /what-happened-to-gravelled-open-land/:assessmentId                                      controllers.WhatHappenedToController.onPageLoadLandGravelledOpen(mode: Mode = NormalMode, assessmentId: AssessmentId)
POST       /what-happened-to-gravelled-open-land/:assessmentId                                      controllers.WhatHappenedToController.onPageSubmitLandGravelledOpen(mode: Mode = NormalMode, assessmentId: AssessmentId)
GET        /change-what-happened-to-gravelled-open-land/:assessmentId                               controllers.WhatHappenedToController.onPageLoadLandGravelledOpen(mode: Mode = CheckMode, assessmentId: AssessmentId)
POST       /change-what-happened-to-gravelled-open-land/:assessmentId                               controllers.WhatHappenedToController.onPageSubmitLandGravelledOpen(mode: Mode = CheckMode, assessmentId: AssessmentId)

GET        /what-happened-to-unsurfaced-fenced-land/:assessmentId                                   controllers.WhatHappenedToController.onPageLoadLandUnsurfacedFenced(mode: Mode = NormalMode, assessmentId: AssessmentId)
POST       /what-happened-to-unsurfaced-fenced-land/:assessmentId                                   controllers.WhatHappenedToController.onPageSubmitLandUnsurfacedFenced(mode: Mode = NormalMode, assessmentId: AssessmentId)
GET        /change-what-happened-to-unsurfaced-fenced-land/:assessmentId                            controllers.WhatHappenedToController.onPageLoadLandUnsurfacedFenced(mode: Mode = CheckMode, assessmentId: AssessmentId)
POST       /change-what-happened-to-unsurfaced-fenced-land/:assessmentId                            controllers.WhatHappenedToController.onPageSubmitLandUnsurfacedFenced(mode: Mode = CheckMode, assessmentId: AssessmentId)

GET        /what-happened-to-unsurfaced-open-land/:assessmentId                                     controllers.WhatHappenedToController.onPageLoadLandUnsurfacedOpen(mode: Mode = NormalMode, assessmentId: AssessmentId)
POST       /what-happened-to-unsurfaced-open-land/:assessmentId                                     controllers.WhatHappenedToController.onPageSubmitLandUnsurfacedOpen(mode: Mode = NormalMode, assessmentId: AssessmentId)
GET        /change-what-happened-to-unsurfaced-open-land/:assessmentId                              controllers.WhatHappenedToController.onPageLoadLandUnsurfacedOpen(mode: Mode = CheckMode, assessmentId: AssessmentId)
POST       /change-what-happened-to-unsurfaced-open-land/:assessmentId                              controllers.WhatHappenedToController.onPageSubmitLandUnsurfacedOpen(mode: Mode = CheckMode, assessmentId: AssessmentId)

GET        /what-happened-to-lock-up-garages/:assessmentId                                          controllers.WhatHappenedToController.onPageLoadLockupGarage(mode: Mode = NormalMode, assessmentId: AssessmentId)
POST       /what-happened-to-lock-up-garages/:assessmentId                                          controllers.WhatHappenedToController.onPageSubmitLockupGarage(mode: Mode = NormalMode, assessmentId: AssessmentId)
GET        /change-what-happened-to-lock-up-garages/:assessmentId                                   controllers.WhatHappenedToController.onPageLoadLockupGarage(mode: Mode = CheckMode, assessmentId: AssessmentId)
POST       /change-what-happened-to-lock-up-garages/:assessmentId                                   controllers.WhatHappenedToController.onPageSubmitLockupGarage(mode: Mode = CheckMode, assessmentId: AssessmentId)

GET        /what-happened-to-outdoor-seating/:assessmentId                                          controllers.WhatHappenedToController.onPageLoadOutdoorSeating(mode: Mode = NormalMode, assessmentId: AssessmentId)
POST       /what-happened-to-outdoor-seating/:assessmentId                                          controllers.WhatHappenedToController.onPageSubmitOutdoorSeating(mode: Mode = NormalMode, assessmentId: AssessmentId)
GET        /change-what-happened-to-outdoor-seating/:assessmentId                                   controllers.WhatHappenedToController.onPageLoadOutdoorSeating(mode: Mode = CheckMode, assessmentId: AssessmentId)
POST       /change-what-happened-to-outdoor-seating/:assessmentId                                   controllers.WhatHappenedToController.onPageSubmitOutdoorSeating(mode: Mode = CheckMode, assessmentId: AssessmentId)

GET        /what-happened-to-parking/:assessmentId                                                  controllers.WhatHappenedToController.onPageLoadParking(mode: Mode = NormalMode, assessmentId: AssessmentId)
POST       /what-happened-to-parking/:assessmentId                                                  controllers.WhatHappenedToController.onPageSubmitParking(mode: Mode = NormalMode, assessmentId: AssessmentId)
GET        /change-what-happened-to-parking/:assessmentId                                           controllers.WhatHappenedToController.onPageLoadParking(mode: Mode = CheckMode, assessmentId: AssessmentId)
POST       /change-what-happened-to-parking/:assessmentId                                           controllers.WhatHappenedToController.onPageSubmitParking(mode: Mode = CheckMode, assessmentId: AssessmentId)

GET        /what-happened-to-portable-buildings/:assessmentId                                       controllers.WhatHappenedToController.onPageLoadPortableBuildings(mode: Mode = NormalMode, assessmentId: AssessmentId)
POST       /what-happened-to-portable-buildings/:assessmentId                                       controllers.WhatHappenedToController.onPageSubmitPortableBuildings(mode: Mode = NormalMode, assessmentId: AssessmentId)
GET        /change-what-happened-to-portable-buildings/:assessmentId                                controllers.WhatHappenedToController.onPageLoadPortableBuildings(mode: Mode = CheckMode, assessmentId: AssessmentId)
POST       /change-what-happened-to-portable-buildings/:assessmentId                                controllers.WhatHappenedToController.onPageSubmitPortableBuildings(mode: Mode = CheckMode, assessmentId: AssessmentId)

GET        /what-happened-to-shipping-containers/:assessmentId                                      controllers.WhatHappenedToController.onPageLoadShippingContainers(mode: Mode = NormalMode, assessmentId: AssessmentId)
POST       /what-happened-to-shipping-containers/:assessmentId                                      controllers.WhatHappenedToController.onPageSubmitShippingContainers(mode: Mode = NormalMode, assessmentId: AssessmentId)
GET        /change-what-happened-to-shipping-containers/:assessmentId                               controllers.WhatHappenedToController.onPageLoadShippingContainers(mode: Mode = CheckMode, assessmentId: AssessmentId)
POST       /change-what-happened-to-shipping-containers/:assessmentId                               controllers.WhatHappenedToController.onPageSubmitShippingContainers(mode: Mode = CheckMode, assessmentId: AssessmentId)

GET        /what-happened-to-solar-panels/:assessmentId                                             controllers.WhatHappenedToController.onPageLoadSolarPanels(mode: Mode = NormalMode, assessmentId: AssessmentId)
POST       /what-happened-to-solar-panels/:assessmentId                                             controllers.WhatHappenedToController.onPageSubmitSolarPanels(mode: Mode = NormalMode, assessmentId: AssessmentId)
GET        /change-what-happened-to-solar-panels/:assessmentId                                      controllers.WhatHappenedToController.onPageLoadSolarPanels(mode: Mode = CheckMode, assessmentId: AssessmentId)
POST       /change-what-happened-to-solar-panels/:assessmentId                                      controllers.WhatHappenedToController.onPageSubmitSolarPanels(mode: Mode = CheckMode, assessmentId: AssessmentId)

GET        /supporting-documents/:assessmentId                                                      controllers.SupportingDocumentsController.onPageLoad(assessmentId: AssessmentId)
POST       /supporting-documents/:assessmentId                                                      controllers.SupportingDocumentsController.next(assessmentId: AssessmentId)

GET        /check-and-confirm-changes-to-internal-features/:assessmentId                            controllers.SmallCheckYourAnswersController.onPageLoad(viewType: CYAViewType = CYAInternal, mode: Mode = NormalMode, assessmentId: AssessmentId)
POST       /check-and-confirm-changes-to-internal-features/:assessmentId                            controllers.SmallCheckYourAnswersController.onSubmit(viewType: CYAViewType = CYAInternal, mode: Mode = NormalMode, assessmentId: AssessmentId)
GET        /change-check-and-confirm-changes-to-internal-features/:assessmentId                     controllers.SmallCheckYourAnswersController.onPageLoad(viewType: CYAViewType = CYAInternal, mode: Mode = CheckMode, assessmentId: AssessmentId)
POST       /change-check-and-confirm-changes-to-internal-features/:assessmentId                     controllers.SmallCheckYourAnswersController.onSubmit(viewType: CYAViewType = CYAInternal, mode: Mode = CheckMode, assessmentId: AssessmentId)

GET        /check-and-confirm-changes-to-internal-features/:featureString/:assessmentId             controllers.SmallCheckYourAnswersController.removeInternal(featureString: String, mode: Mode = NormalMode, fromMiniCYA: Boolean, assessmentId: AssessmentId)
GET        /change-check-and-confirm-changes-to-internal-features/:featureString/:assessmentId      controllers.SmallCheckYourAnswersController.removeInternal(featureString: String, mode: Mode = CheckMode, fromMiniCYA: Boolean, assessmentId: AssessmentId)

GET        /check-and-confirm-changes-to-external-features/:assessmentId                            controllers.SmallCheckYourAnswersController.onPageLoad(viewType: CYAViewType = CYAExternal, mode: Mode = NormalMode, assessmentId: AssessmentId)
POST       /check-and-confirm-changes-to-external-features/:assessmentId                            controllers.SmallCheckYourAnswersController.onSubmit(viewType: CYAViewType = CYAExternal, mode: Mode = NormalMode, assessmentId: AssessmentId)
GET        /change-check-and-confirm-changes-to-external-features/:assessmentId                     controllers.SmallCheckYourAnswersController.onPageLoad(viewType: CYAViewType = CYAExternal, mode: Mode = CheckMode, assessmentId: AssessmentId)
POST       /change-check-and-confirm-changes-to-external-features/:assessmentId                     controllers.SmallCheckYourAnswersController.onSubmit(viewType: CYAViewType = CYAExternal, mode: Mode = CheckMode, assessmentId: AssessmentId)
GET        /check-and-confirm-changes-to-external-features/:featureString/:assessmentId             controllers.SmallCheckYourAnswersController.removeExternal(featureString: String, mode: Mode = NormalMode, fromMiniCYA: Boolean, assessmentId: AssessmentId)
GET        /change-check-and-confirm-changes-to-external-features/:featureString/:assessmentId      controllers.SmallCheckYourAnswersController.removeExternal(featureString: String, mode: Mode = CheckMode, fromMiniCYA: Boolean, assessmentId: AssessmentId)

GET        /are-you-sure-want-remove-change-to-:featureString/:assessmentId                         controllers.SureWantRemoveChangeController.onPageLoad(featureString: String, mode: Mode = NormalMode, fromMiniCYA: Boolean, assessmentId: AssessmentId)
POST       /are-you-sure-want-remove-change-to-:featureString/:assessmentId                         controllers.SureWantRemoveChangeController.onSubmit(featureString: String, mode: Mode = NormalMode, fromMiniCYA: Boolean, assessmentId: AssessmentId)
GET        /change-are-you-sure-want-remove-change-to-:featureString/:assessmentId                  controllers.SureWantRemoveChangeController.onPageLoad(featureString: String, mode: Mode = CheckMode, fromMiniCYA: Boolean, assessmentId: AssessmentId)
POST       /change-are-you-sure-want-remove-change-to-:featureString/:assessmentId                  controllers.SureWantRemoveChangeController.onSubmit(featureString: String, mode: Mode = CheckMode, fromMiniCYA: Boolean, assessmentId: AssessmentId)

GET        /anything-else-tell-us/:assessmentId                                                     controllers.AnythingElseController.onPageLoad(mode: Mode = NormalMode, assessmentId: AssessmentId)
POST       /anything-else-tell-us/:assessmentId                                                     controllers.AnythingElseController.onSubmit(mode: Mode = NormalMode, assessmentId: AssessmentId)
GET        /change-anything-else-tell-us/:assessmentId                                              controllers.AnythingElseController.onPageLoad(mode: Mode = CheckMode, assessmentId: AssessmentId)
POST       /change-anything-else-tell-us/:assessmentId                                              controllers.AnythingElseController.onSubmit(mode: Mode = CheckMode, assessmentId: AssessmentId)


GET        /declaration-physical/:assessmentId                                                      controllers.DeclarationController.show(assessmentId: AssessmentId)
POST       /declaration-physical/:assessmentId                                                      controllers.DeclarationController.next(assessmentId: AssessmentId)

GET        /property-change-details-sent/:assessmentId                                              controllers.SubmissionConfirmationController.onPageLoad(assessmentId: AssessmentId)

GET        /not-told-us-about-any-changes-to-property/:assessmentId                                 controllers.NotToldAnyChangesController.show(assessmentId: AssessmentId)
GET        /upload-supporting-document/:assessmentId                                                controllers.UploadDocumentController.onPageLoad(errorCode: Option[String], assessmentId: AssessmentId)
POST       /upload-supporting-document-upload/:assessmentId                                         controllers.UploadDocumentController.onCancel(uploadId : Option[models.upscan.UploadId], assessmentId: AssessmentId)
GET        /uploaded-supporting-document/:assessmentId                                              controllers.UploadedDocumentController.show(uploadId : Option[models.upscan.UploadId], assessmentId: AssessmentId)
GET        /uploaded-status-fragment/:assessmentId                                                  controllers.UploadedDocumentController.statusFragment(assessmentId: AssessmentId)
POST       /uploaded-supporting-document/:assessmentId                                              controllers.UploadedDocumentController.onSubmit(uploadId : Option[models.upscan.UploadId], inProgress: Boolean, assessmentId: AssessmentId)

GET        /removeFile/:assessmentId                                                                controllers.RemoveFileController.onPageLoad(uploadId: String, assessmentId: AssessmentId)
POST       /removeFile/:assessmentId                                                                controllers.RemoveFileController.onSubmit(uploadId: String, assessmentId: AssessmentId)

GET        /review/when-change-took-place/:assessmentId                                             controllers.review.WhenChangeTookPlaceController.onPageLoad(assessmentId: AssessmentId)
POST       /review/when-change-took-place/:assessmentId                                             controllers.review.WhenChangeTookPlaceController.onSubmit(assessmentId: AssessmentId)
