# microservice specific routes

->         /hmrc-frontend                                         hmrcfrontend.Routes
GET        /                                                      controllers.IndexController.onPageLoad()
GET        /assets/*file                                          controllers.Assets.versioned(path="/public", file: Asset)
GET        /language/:lang                                        controllers.LanguageSwitchController.switchToLanguage(lang: String)
GET        /refresh-session                                       controllers.KeepAliveController.keepAlive()
GET        /there-is-a-problem                                    controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)
GET        /check-your-answers                                    controllers.CheckYourAnswersController.onPageLoad()
GET        /account/sign-out-survey                               controllers.auth.AuthController.signOut()
GET        /account/sign-out                                      controllers.auth.AuthController.signOutNoSurvey()
GET        /account/signed-out                                    controllers.auth.SignedOutController.onPageLoad()
GET        /unauthorised                                          controllers.UnauthorisedController.onPageLoad()
GET        /tell-us-changed-property-features-or-use-of-space     controllers.ChangedFeaturesOrSpaceController.show
POST       /tell-us-changed-property-features-or-use-of-space     controllers.ChangedFeaturesOrSpaceController.next

GET        /information-and-supporting-documents-need             controllers.InfoAndSupportingDocController.show
POST       /information-and-supporting-documents-need             controllers.InfoAndSupportingDocController.next

GET        /when-complete-change                                  controllers.WhenCompleteChangeController.onPageLoad(mode: Mode = NormalMode)
POST       /when-complete-change                                  controllers.WhenCompleteChangeController.onSubmit(mode: Mode = NormalMode)
GET        /when-complete-change                                  controllers.WhenCompleteChangeController.onPageLoad(mode: Mode = CheckMode)
POST       /when-complete-change                                  controllers.WhenCompleteChangeController.onSubmit(mode: Mode = CheckMode)

GET        /about-change-to-use-of-space                          controllers.ChangeToUseOfSpaceController.onPageLoad(mode: Mode = NormalMode)
POST       /about-change-to-use-of-space                          controllers.ChangeToUseOfSpaceController.onSubmit(mode: Mode = NormalMode)
GET        /change-about-change-to-use-of-space                   controllers.ChangeToUseOfSpaceController.onPageLoad(mode: Mode = CheckMode)
POST       /change-about-change-to-use-of-space                   controllers.ChangeToUseOfSpaceController.onSubmit(mode: Mode = CheckMode)

GET        /have-you-changed-use-of-space                           controllers.HaveYouChangedController.loadSpace(mode: Mode = NormalMode)
POST       /have-you-changed-use-of-space                           controllers.HaveYouChangedController.submitSpace(mode: Mode = NormalMode)
GET        /change-have-you-changed-use-of-space                    controllers.HaveYouChangedController.loadSpace(mode: Mode = CheckMode)
POST       /change-have-you-changed-use-of-space                    controllers.HaveYouChangedController.submitSpace(mode: Mode = CheckMode)

GET        /have-you-changed-internal-features                      controllers.HaveYouChangedController.loadInternal(mode: Mode = NormalMode)
POST       /have-you-changed-internal-features                      controllers.HaveYouChangedController.submitInternal(mode: Mode = NormalMode)
GET        /change-have-you-changed-internal-features               controllers.HaveYouChangedController.loadInternal(mode: Mode = CheckMode)
POST       /change-have-you-changed-internal-features               controllers.HaveYouChangedController.submitInternal(mode: Mode = CheckMode)

GET        /have-you-changed-external-features                      controllers.HaveYouChangedController.loadExternal(mode: Mode = NormalMode)
POST       /have-you-changed-external-features                      controllers.HaveYouChangedController.submitExternal(mode: Mode = NormalMode)
GET        /change-have-you-changed-external-features               controllers.HaveYouChangedController.loadExternal(mode: Mode = CheckMode)
POST       /change-have-you-changed-external-features               controllers.HaveYouChangedController.submitExternal(mode: Mode = CheckMode)

GET        /which-internal-feature-have-changed                     controllers.WhichInternalFeatureController.onPageLoad
POST       /which-internal-feature-have-changed                     controllers.WhichInternalFeatureController.onSubmit

GET        /how-many-security-cameras-inside-property               controllers.SecurityCamerasChangeController.onPageLoad(mode: Mode = NormalMode)
POST       /how-many-security-cameras-inside-property               controllers.SecurityCamerasChangeController.onSubmit(mode: Mode = NormalMode)
GET        /change-how-many-security-cameras-inside-property        controllers.SecurityCamerasChangeController.onPageLoad(mode: Mode = CheckMode)
POST       /change-how-many-security-cameras-inside-property        controllers.SecurityCamerasChangeController.onSubmit(mode: Mode = CheckMode)
