# microservice specific routes

->         /hmrc-frontend                                                        hmrcfrontend.Routes
GET        /assets/*file                                                         controllers.Assets.versioned(path="/public", file: Asset)
GET        /language/:lang                                                       controllers.LanguageSwitchController.switchToLanguage(lang: String)
GET        /refresh-session                                                      controllers.KeepAliveController.keepAlive()
GET        /there-is-a-problem                                                   controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)
GET        /check-and-confirm-changes                                            controllers.CheckYourAnswersController.onPageLoad()
POST       /check-and-confirm-changes                                            controllers.CheckYourAnswersController.onSubmit()

GET        /account/sign-out-survey                                              controllers.auth.AuthController.signOut()
GET        /unauthorised                                                         controllers.UnauthorisedController.onPageLoad()
GET        /tell-us-changed-property-features-or-use-of-space                    controllers.ChangedFeaturesOrSpaceController.show
POST       /tell-us-changed-property-features-or-use-of-space                    controllers.ChangedFeaturesOrSpaceController.next

GET        /information-and-supporting-documents-need                            controllers.InfoAndSupportingDocController.show

GET        /when-complete-change                                                 controllers.WhenCompleteChangeController.onPageLoad(mode: Mode = NormalMode)
POST       /when-complete-change                                                 controllers.WhenCompleteChangeController.onSubmit(mode: Mode = NormalMode)
GET        /change-when-complete-change                                          controllers.WhenCompleteChangeController.onPageLoad(mode: Mode = CheckMode)
POST       /change-when-complete-change                                          controllers.WhenCompleteChangeController.onSubmit(mode: Mode = CheckMode)

GET        /about-change-to-use-of-space                                         controllers.ChangeToUseOfSpaceController.onPageLoad(mode: Mode = NormalMode)
POST       /about-change-to-use-of-space                                         controllers.ChangeToUseOfSpaceController.onSubmit(mode: Mode = NormalMode)
GET        /change-about-change-to-use-of-space                                  controllers.ChangeToUseOfSpaceController.onPageLoad(mode: Mode = CheckMode)
POST       /change-about-change-to-use-of-space                                  controllers.ChangeToUseOfSpaceController.onSubmit(mode: Mode = CheckMode)

GET        /have-you-changed-use-of-space                                        controllers.HaveYouChangedController.loadSpace(mode: Mode = NormalMode)
POST       /have-you-changed-use-of-space                                        controllers.HaveYouChangedController.submitSpace(mode: Mode = NormalMode)
GET        /change-have-you-changed-use-of-space                                 controllers.HaveYouChangedController.loadSpace(mode: Mode = CheckMode)
POST       /change-have-you-changed-use-of-space                                 controllers.HaveYouChangedController.submitSpace(mode: Mode = CheckMode)

GET        /have-you-changed-internal-features                                   controllers.HaveYouChangedController.loadInternal(mode: Mode = NormalMode)
POST       /have-you-changed-internal-features                                   controllers.HaveYouChangedController.submitInternal(mode: Mode = NormalMode)
GET        /change-have-you-changed-internal-features                            controllers.HaveYouChangedController.loadInternal(mode: Mode = CheckMode)
POST       /change-have-you-changed-internal-features                            controllers.HaveYouChangedController.submitInternal(mode: Mode = CheckMode)

GET        /have-you-changed-external-features                                   controllers.HaveYouChangedController.loadExternal(mode: Mode = NormalMode)
POST       /have-you-changed-external-features                                   controllers.HaveYouChangedController.submitExternal(mode: Mode = NormalMode)
GET        /change-have-you-changed-external-features                            controllers.HaveYouChangedController.loadExternal(mode: Mode = CheckMode)
POST       /change-have-you-changed-external-features                            controllers.HaveYouChangedController.submitExternal(mode: Mode = CheckMode)

GET        /which-internal-feature-have-changed                                  controllers.WhichInternalFeatureController.onPageLoad(mode: Mode = NormalMode)
POST       /which-internal-feature-have-changed                                  controllers.WhichInternalFeatureController.onSubmit(mode: Mode = NormalMode)
GET        /change-which-internal-feature-have-changed                           controllers.WhichInternalFeatureController.onPageLoad(mode: Mode = CheckMode)
POST       /change-which-internal-feature-have-changed                           controllers.WhichInternalFeatureController.onSubmit(mode: Mode = CheckMode)

GET        /how-many-security-cameras-inside-property                              controllers.SecurityCamerasChangeController.onPageLoad(mode: Mode = NormalMode)
POST       /how-many-security-cameras-inside-property                              controllers.SecurityCamerasChangeController.onSubmit(mode: Mode = NormalMode)
GET        /change-how-many-security-cameras-inside-property                       controllers.SecurityCamerasChangeController.onPageLoad(mode: Mode = CheckMode)
POST       /change-how-many-security-cameras-inside-property                       controllers.SecurityCamerasChangeController.onSubmit(mode: Mode = CheckMode)

GET        /how-much-of-property-has-air-conditioning                              controllers.HowMuchOfPropertyController.onPageLoadAirCon(mode: Mode = NormalMode)
POST       /how-much-of-property-has-air-conditioning                              controllers.HowMuchOfPropertyController.onSubmitAirCon(mode: Mode = NormalMode)
GET        /change-how-much-of-property-has-air-conditioning                       controllers.HowMuchOfPropertyController.onPageLoadAirCon(mode: Mode = CheckMode)
POST       /change-how-much-of-property-has-air-conditioning                       controllers.HowMuchOfPropertyController.onSubmitAirCon(mode: Mode = CheckMode)

GET        /how-much-of-property-has-heating                                       controllers.HowMuchOfPropertyController.onPageLoadHeating(mode: Mode = NormalMode)
POST       /how-much-of-property-has-heating                                       controllers.HowMuchOfPropertyController.onSubmitHeating(mode: Mode = NormalMode)
GET        /change-how-much-of-property-has-heating                                controllers.HowMuchOfPropertyController.onPageLoadHeating(mode: Mode = CheckMode)
POST       /change-how-much-of-property-has-heating                                controllers.HowMuchOfPropertyController.onSubmitHeating(mode: Mode = CheckMode)

GET        /how-much-of-property-has-sprinklers                                    controllers.HowMuchOfPropertyController.onPageLoadSprinklers(mode: Mode = NormalMode)
POST       /how-much-of-property-has-sprinklers                                    controllers.HowMuchOfPropertyController.onSubmitSprinklers(mode: Mode = NormalMode)
GET        /change-how-much-of-property-has-sprinklers                             controllers.HowMuchOfPropertyController.onPageLoadSprinklers(mode: Mode = CheckMode)
POST       /change-how-much-of-property-has-sprinklers                             controllers.HowMuchOfPropertyController.onSubmitSprinklers(mode: Mode = CheckMode)

GET        /which-floors-of-property-have-goods-lifts                              controllers.HowMuchOfPropertyController.onPageLoadGoodsLift(mode: Mode = NormalMode)
POST       /which-floors-of-property-have-goods-lifts                              controllers.HowMuchOfPropertyController.onSubmitGoodsLift(mode: Mode = NormalMode)
GET        /change-which-floors-of-property-have-goods-lifts                       controllers.HowMuchOfPropertyController.onPageLoadGoodsLift(mode: Mode = CheckMode)
POST       /change-which-floors-of-property-have-goods-lifts                       controllers.HowMuchOfPropertyController.onSubmitGoodsLift(mode: Mode = CheckMode)

GET        /where-are-the-escalators-in-the-property                               controllers.HowMuchOfPropertyController.onPageLoadEscalator(mode: Mode = NormalMode)
POST       /where-are-the-escalators-in-the-property                               controllers.HowMuchOfPropertyController.onSubmitEscalator(mode: Mode = NormalMode)
GET        /change-where-are-the-escalators-in-the-property                        controllers.HowMuchOfPropertyController.onPageLoadEscalator(mode: Mode = CheckMode)
POST       /change-where-are-the-escalators-in-the-property                        controllers.HowMuchOfPropertyController.onSubmitEscalator(mode: Mode = CheckMode)

GET        /what-happened-to-compressed-air-systems                                controllers.HowMuchOfPropertyController.onPageLoadCompressedAir(mode: Mode = NormalMode)
POST       /what-happened-to-compressed-air-systems                                controllers.HowMuchOfPropertyController.onSubmitCompressedAir(mode: Mode = NormalMode)
GET        /change-what-happened-to-compressed-air-systems                         controllers.HowMuchOfPropertyController.onPageLoadCompressedAir(mode: Mode = CheckMode)
POST       /change-what-happened-to-compressed-air-systems                         controllers.HowMuchOfPropertyController.onSubmitCompressedAir(mode: Mode = CheckMode)

GET        /what-happened-to-compressed-air-systems                                controllers.HowMuchOfPropertyController.onPageLoadCompressedAir(mode: Mode = NormalMode)
POST       /what-happened-to-compressed-air-systems                                controllers.HowMuchOfPropertyController.onSubmitCompressedAir(mode: Mode = NormalMode)
GET        /change-what-happened-to-compressed-air-systems                         controllers.HowMuchOfPropertyController.onPageLoadCompressedAir(mode: Mode = CheckMode)
POST       /change-what-happened-to-compressed-air-systems                         controllers.HowMuchOfPropertyController.onSubmitCompressedAir(mode: Mode = CheckMode)

GET        /which-floors-of-property-have-passenger-lifts                          controllers.HowMuchOfPropertyController.onPageLoadPassengerLift(mode: Mode = NormalMode)
POST       /which-floors-of-property-have-passenger-lifts                          controllers.HowMuchOfPropertyController.onSubmitPassengerLift(mode: Mode = NormalMode)
GET        /change-which-floors-of-property-have-passenger-lifts                   controllers.HowMuchOfPropertyController.onPageLoadPassengerLift(mode: Mode = CheckMode)
POST       /change-which-floors-of-property-have-passenger-lifts                   controllers.HowMuchOfPropertyController.onSubmitPassengerLift(mode: Mode = CheckMode)

GET        /which-external-feature-have-changed                                    controllers.WhichExternalFeatureController.onPageLoad(mode: Mode = NormalMode)
POST       /which-external-feature-have-changed                                    controllers.WhichExternalFeatureController.onSubmit(mode: Mode = NormalMode)
GET        /change-which-external-feature-have-changed                             controllers.WhichExternalFeatureController.onPageLoad(mode: Mode = CheckMode)
POST       /change-which-external-feature-have-changed                             controllers.WhichExternalFeatureController.onSubmit(mode: Mode = CheckMode)

GET        /what-happened-to-loading-bays                                          controllers.WhatHappenedToController.onPageLoadLoadingBays(mode: Mode = NormalMode)
POST       /what-happened-to-loading-bays                                          controllers.WhatHappenedToController.onPageSubmitLoadLoadingBays(mode: Mode = NormalMode)
GET        /change-what-happened-to-loading-bays                                   controllers.WhatHappenedToController.onPageLoadLoadingBays(mode: Mode = CheckMode)
POST       /change-what-happened-to-loading-bays                                   controllers.WhatHappenedToController.onPageSubmitLoadLoadingBays(mode: Mode = CheckMode)

GET        /what-happened-to-advertising-displays-on-property                      controllers.WhatHappenedToController.onPageLoadAdvertisingDisplays(mode: Mode = NormalMode)
POST       /what-happened-to-advertising-displays-on-property                      controllers.WhatHappenedToController.onPageSubmitAdvertisingDisplays(mode: Mode = NormalMode)
GET        /change-what-happened-to-advertising-displays-on-property               controllers.WhatHappenedToController.onPageLoadAdvertisingDisplays(mode: Mode = CheckMode)
POST       /change-what-happened-to-advertising-displays-on-property               controllers.WhatHappenedToController.onPageSubmitAdvertisingDisplays(mode: Mode = CheckMode)

GET        /what-happened-to-bike-sheds                                            controllers.WhatHappenedToController.onPageLoadBikeSheds(mode: Mode = NormalMode)
POST       /what-happened-to-bike-sheds                                            controllers.WhatHappenedToController.onPageSubmitBikeSheds(mode: Mode = NormalMode)
GET        /change-what-happened-to-bike-sheds                                     controllers.WhatHappenedToController.onPageLoadBikeSheds(mode: Mode = CheckMode)
POST       /change-what-happened-to-bike-sheds                                     controllers.WhatHappenedToController.onPageSubmitBikeSheds(mode: Mode = CheckMode)

GET        /what-happened-to-canopies                                              controllers.WhatHappenedToController.onPageLoadCanopies(mode: Mode = NormalMode)
POST       /what-happened-to-canopies                                              controllers.WhatHappenedToController.onPageSubmitCanopies(mode: Mode = NormalMode)
GET        /change-what-happened-to-canopies                                       controllers.WhatHappenedToController.onPageLoadCanopies(mode: Mode = CheckMode)
POST       /change-what-happened-to-canopies                                       controllers.WhatHappenedToController.onPageSubmitCanopies(mode: Mode = CheckMode)

GET        /what-happened-to-hard-surfaced-fenced-land                             controllers.WhatHappenedToController.onPageLoadLandHardSurfacedFenced(mode: Mode = NormalMode)
POST       /what-happened-to-hard-surfaced-fenced-land                             controllers.WhatHappenedToController.onPageSubmitLandHardSurfacedFenced(mode: Mode = NormalMode)
GET        /change-what-happened-to-hard-surfaced-fenced-land                      controllers.WhatHappenedToController.onPageLoadLandHardSurfacedFenced(mode: Mode = CheckMode)
POST       /change-what-happened-to-hard-surfaced-fenced-land                      controllers.WhatHappenedToController.onPageSubmitLandHardSurfacedFenced(mode: Mode = CheckMode)

GET        /what-happened-to-hard-surfaced-open-land                               controllers.WhatHappenedToController.onPageLoadLandHardSurfacedOpen(mode: Mode = NormalMode)
POST       /what-happened-to-hard-surfaced-open-land                               controllers.WhatHappenedToController.onPageSubmitLandHardSurfacedOpen(mode: Mode = NormalMode)
GET        /change-what-happened-to-hard-surfaced-open-land                        controllers.WhatHappenedToController.onPageLoadLandHardSurfacedOpen(mode: Mode = CheckMode)
POST       /change-what-happened-to-hard-surfaced-open-land                        controllers.WhatHappenedToController.onPageSubmitLandHardSurfacedOpen(mode: Mode = CheckMode)

GET        /what-happened-to-gravelled-fenced-land                                 controllers.WhatHappenedToController.onPageLoadLandGravelledFenced(mode: Mode = NormalMode)
POST       /what-happened-to-gravelled-fenced-land                                 controllers.WhatHappenedToController.onPageSubmitLandGravelledFenced(mode: Mode = NormalMode)
GET        /change-what-happened-to-gravelled-fenced-land                          controllers.WhatHappenedToController.onPageLoadLandGravelledFenced(mode: Mode = CheckMode)
POST       /change-what-happened-to-gravelled-fenced-land                          controllers.WhatHappenedToController.onPageSubmitLandGravelledFenced(mode: Mode = CheckMode)

GET        /what-happened-to-gravelled-open-land                                   controllers.WhatHappenedToController.onPageLoadLandGravelledOpen(mode: Mode = NormalMode)
POST       /what-happened-to-gravelled-open-land                                   controllers.WhatHappenedToController.onPageSubmitLandGravelledOpen(mode: Mode = NormalMode)
GET        /change-what-happened-to-gravelled-open-land                            controllers.WhatHappenedToController.onPageLoadLandGravelledOpen(mode: Mode = CheckMode)
POST       /change-what-happened-to-gravelled-open-land                            controllers.WhatHappenedToController.onPageSubmitLandGravelledOpen(mode: Mode = CheckMode)

GET        /what-happened-to-unsurfaced-fenced-land                                controllers.WhatHappenedToController.onPageLoadLandUnsurfacedFenced(mode: Mode = NormalMode)
POST       /what-happened-to-unsurfaced-fenced-land                                controllers.WhatHappenedToController.onPageSubmitLandUnsurfacedFenced(mode: Mode = NormalMode)
GET        /change-what-happened-to-unsurfaced-fenced-land                         controllers.WhatHappenedToController.onPageLoadLandUnsurfacedFenced(mode: Mode = CheckMode)
POST       /change-what-happened-to-unsurfaced-fenced-land                         controllers.WhatHappenedToController.onPageSubmitLandUnsurfacedFenced(mode: Mode = CheckMode)

GET        /what-happened-to-unsurfaced-open-land                                  controllers.WhatHappenedToController.onPageLoadLandUnsurfacedOpen(mode: Mode = NormalMode)
POST       /what-happened-to-unsurfaced-open-land                                  controllers.WhatHappenedToController.onPageSubmitLandUnsurfacedOpen(mode: Mode = NormalMode)
GET        /change-what-happened-to-unsurfaced-open-land                           controllers.WhatHappenedToController.onPageLoadLandUnsurfacedOpen(mode: Mode = CheckMode)
POST       /change-what-happened-to-unsurfaced-open-land                           controllers.WhatHappenedToController.onPageSubmitLandUnsurfacedOpen(mode: Mode = CheckMode)

GET        /what-happened-to-lock-up-garages                                       controllers.WhatHappenedToController.onPageLoadLockupGarage(mode: Mode = NormalMode)
POST       /what-happened-to-lock-up-garages                                       controllers.WhatHappenedToController.onPageSubmitLockupGarage(mode: Mode = NormalMode)
GET        /change-what-happened-to-lock-up-garages                                controllers.WhatHappenedToController.onPageLoadLockupGarage(mode: Mode = CheckMode)
POST       /change-what-happened-to-lock-up-garages                                controllers.WhatHappenedToController.onPageSubmitLockupGarage(mode: Mode = CheckMode)

GET        /what-happened-to-outdoor-seating                                       controllers.WhatHappenedToController.onPageLoadOutdoorSeating(mode: Mode = NormalMode)
POST       /what-happened-to-outdoor-seating                                       controllers.WhatHappenedToController.onPageSubmitOutdoorSeating(mode: Mode = NormalMode)
GET        /change-what-happened-to-outdoor-seating                                controllers.WhatHappenedToController.onPageLoadOutdoorSeating(mode: Mode = CheckMode)
POST       /change-what-happened-to-outdoor-seating                                controllers.WhatHappenedToController.onPageSubmitOutdoorSeating(mode: Mode = CheckMode)

GET        /what-happened-to-parking                                               controllers.WhatHappenedToController.onPageLoadParking(mode: Mode = NormalMode)
POST       /what-happened-to-parking                                               controllers.WhatHappenedToController.onPageSubmitParking(mode: Mode = NormalMode)
GET        /change-what-happened-to-parking                                        controllers.WhatHappenedToController.onPageLoadParking(mode: Mode = CheckMode)
POST       /change-what-happened-to-parking                                        controllers.WhatHappenedToController.onPageSubmitParking(mode: Mode = CheckMode)

GET        /what-happened-to-portable-buildings                                    controllers.WhatHappenedToController.onPageLoadPortableBuildings(mode: Mode = NormalMode)
POST       /what-happened-to-portable-buildings                                    controllers.WhatHappenedToController.onPageSubmitPortableBuildings(mode: Mode = NormalMode)
GET        /change-what-happened-to-portable-buildings                             controllers.WhatHappenedToController.onPageLoadPortableBuildings(mode: Mode = CheckMode)
POST       /change-what-happened-to-portable-buildings                             controllers.WhatHappenedToController.onPageSubmitPortableBuildings(mode: Mode = CheckMode)

GET        /what-happened-to-shipping-containers                                   controllers.WhatHappenedToController.onPageLoadShippingContainers(mode: Mode = NormalMode)
POST       /what-happened-to-shipping-containers                                   controllers.WhatHappenedToController.onPageSubmitShippingContainers(mode: Mode = NormalMode)
GET        /change-what-happened-to-shipping-containers                            controllers.WhatHappenedToController.onPageLoadShippingContainers(mode: Mode = CheckMode)
POST       /change-what-happened-to-shipping-containers                            controllers.WhatHappenedToController.onPageSubmitShippingContainers(mode: Mode = CheckMode)

GET        /what-happened-to-solar-panels                                          controllers.WhatHappenedToController.onPageLoadSolarPanels(mode: Mode = NormalMode)
POST       /what-happened-to-solar-panels                                          controllers.WhatHappenedToController.onPageSubmitSolarPanels(mode: Mode = NormalMode)
GET        /change-what-happened-to-solar-panels                                   controllers.WhatHappenedToController.onPageLoadSolarPanels(mode: Mode = CheckMode)
POST       /change-what-happened-to-solar-panels                                   controllers.WhatHappenedToController.onPageSubmitSolarPanels(mode: Mode = CheckMode)

GET        /supporting-documents                                                 controllers.SupportingDocumentsController.onPageLoad()
POST       /supporting-documents                                                 controllers.SupportingDocumentsController.next()

GET        /check-and-confirm-changes-to-internal-features                       controllers.SmallCheckYourAnswersController.onPageLoad(viewType: CYAViewType = CYAInternal, mode: Mode = NormalMode)
POST       /check-and-confirm-changes-to-internal-features                       controllers.SmallCheckYourAnswersController.onSubmit(viewType: CYAViewType = CYAInternal, mode: Mode = NormalMode)
GET        /change-check-and-confirm-changes-to-internal-features                controllers.SmallCheckYourAnswersController.onPageLoad(viewType: CYAViewType = CYAInternal, mode: Mode = CheckMode)
POST       /change-check-and-confirm-changes-to-internal-features                controllers.SmallCheckYourAnswersController.onSubmit(viewType: CYAViewType = CYAInternal, mode: Mode = CheckMode)

GET        /check-and-confirm-changes-to-internal-features/:featureString        controllers.SmallCheckYourAnswersController.removeInternal(featureString: String, mode: Mode = NormalMode, fromMiniCYA: Boolean)
GET        /change-check-and-confirm-changes-to-internal-features/:featureString controllers.SmallCheckYourAnswersController.removeInternal(featureString: String, mode: Mode = CheckMode, fromMiniCYA: Boolean)

GET        /check-and-confirm-changes-to-external-features                       controllers.SmallCheckYourAnswersController.onPageLoad(viewType: CYAViewType = CYAExternal, mode: Mode = NormalMode)
POST       /check-and-confirm-changes-to-external-features                       controllers.SmallCheckYourAnswersController.onSubmit(viewType: CYAViewType = CYAExternal, mode: Mode = NormalMode)
GET        /change-check-and-confirm-changes-to-external-features                controllers.SmallCheckYourAnswersController.onPageLoad(viewType: CYAViewType = CYAExternal, mode: Mode = CheckMode)
POST       /change-check-and-confirm-changes-to-external-features                controllers.SmallCheckYourAnswersController.onSubmit(viewType: CYAViewType = CYAExternal, mode: Mode = CheckMode)
GET        /check-and-confirm-changes-to-external-features/:featureString        controllers.SmallCheckYourAnswersController.removeExternal(featureString: String, mode: Mode = NormalMode, fromMiniCYA: Boolean)
GET        /change-check-and-confirm-changes-to-external-features/:featureString controllers.SmallCheckYourAnswersController.removeExternal(featureString: String, mode: Mode = CheckMode, fromMiniCYA: Boolean)

GET        /are-you-sure-want-remove-change-to-:featureString                    controllers.SureWantRemoveChangeController.onPageLoad(featureString: String, mode: Mode = NormalMode, fromMiniCYA: Boolean)
POST       /are-you-sure-want-remove-change-to-:featureString                    controllers.SureWantRemoveChangeController.onSubmit(featureString: String, mode: Mode = NormalMode, fromMiniCYA: Boolean)
GET        /change-are-you-sure-want-remove-change-to-:featureString             controllers.SureWantRemoveChangeController.onPageLoad(featureString: String, mode: Mode = CheckMode, fromMiniCYA: Boolean)
POST       /change-are-you-sure-want-remove-change-to-:featureString             controllers.SureWantRemoveChangeController.onSubmit(featureString: String, mode: Mode = CheckMode, fromMiniCYA: Boolean)

GET        /anything-else-tell-us                                                controllers.AnythingElseController.onPageLoad(mode: Mode = NormalMode)
POST       /anything-else-tell-us                                                controllers.AnythingElseController.onSubmit(mode: Mode = NormalMode)
GET        /change-anything-else-tell-us                                         controllers.AnythingElseController.onPageLoad(mode: Mode = CheckMode)
POST       /change-anything-else-tell-us                                         controllers.AnythingElseController.onSubmit(mode: Mode = CheckMode)


GET        /declaration-physical                                                 controllers.DeclarationController.show
POST       /declaration-physical                                                 controllers.DeclarationController.next

GET        /property-change-details-sent                                         controllers.SubmissionConfirmationController.onPageLoad()

GET        /not-told-us-about-any-changes-to-property                            controllers.NotToldAnyChangesController.show
GET        /supporting-document-upload                                           controllers.UploadDocumentController.onPageLoad(errorCode: Option[String])
POST       /supporting-document-upload-cancel                                    controllers.UploadDocumentController.onCancel(uploadId : Option[models.upscan.UploadId])
GET        /supporting-document-uploaded                                         controllers.UploadedDocumentController.show(uploadId : Option[models.upscan.UploadId])
POST       /supporting-document-uploaded                                         controllers.UploadedDocumentController.onSubmit(uploadId : Option[models.upscan.UploadId], inProgress: Boolean)
