service.name = Manage your business rates valuation
service.text = This is your new service
service.base.title = Manage your business rates valuation

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.saveAndContinue = Save and continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = ngr-physical-frontend
index.heading = ngr-physical-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

changeToUseOfSpace.title = About the change to use of space
changeToUseOfSpace.useOfSpace.h2 = How did you change the use of space?
changeToUseOfSpace.permission.h2 = Did you get planning permission?
changeToUseOfSpace.rearrangedTheUseOfSpace = Rearranged the use of space in the property
changeToUseOfSpace.builtAnExtension = Built an extension
changeToUseOfSpace.demolishedPart = Demolished part of the property
changeToUseOfSpace.selectAll = Select all that apply
changeToUseOfSpace.permissionReference = What is the planning application reference?
changeToUseOfSpace.permissionReference.hint = This is the reference your council gave your planning application
changeToUseOfSpace.checkYourAnswersLabel = ChangeToUseOfSpace
changeToUseOfSpace.selectUseOfSpace.error.required = Select how you changed use of space
changeToUseOfSpace.hasPlanningPermission.error.required = Select yes if you got planning permission
changeToUseOfSpace.permissionReference.error.required = Enter the planning application reference
changeToUseOfSpace.permissionReference.error.length = Planning application reference should be 20 characters or less
changeToUseOfSpace.selectUseOfSpace.change.hidden = selectUseOfSpace
changeToUseOfSpace.hasPlanningPermission.change.hidden = hasPlanningPermission



info.and.supporting.documents.heading = Information and supporting documents you need
info.and.supporting.documents.sub.heading1 = Information you need
info.and.supporting.documents.sub.heading2 = Supporting documents you need to upload
info.and.supporting.documents.sub.heading3 = How your rateable value will change
info.and.supporting.documents.p1 = You need information about the things you changed and what the property is like after the change.
info.and.supporting.documents.p2 = You need the date you completed the change.
info.and.supporting.documents.p3 = Depending on the change, you need to know things like:
info.and.supporting.documents.change.bullet.point1 = the planning application reference, if you got planning permission
info.and.supporting.documents.change.bullet.point2 = whether you added or removed features
info.and.supporting.documents.change.bullet.point3 = how much of the property has air conditioning, heating, sprinklers, lifts or escalators
info.and.supporting.documents.p4 = You must upload at least one document that supports all the changes you tell us about.
info.and.supporting.documents.p5 = You can upload:
info.and.supporting.documents.upload.bullet.point1 = plans
info.and.supporting.documents.upload.bullet.point2 = photos
info.and.supporting.documents.upload.bullet.point3 = letters or emails
info.and.supporting.documents.upload.bullet.point4 = project plans or a schedule of works
info.and.supporting.documents.p6 = We need to look at the changes you tell us about before we know how your rateable value will change. It may go up, down or stay the same. We will let your local council know about any change.
info.and.supporting.help = Help with supporting documents
info.and.supporting.help.details1 = Plans can be drawings with measurements, plans drawn to scale or your own sketch. Your architect or builder may be able to give you a copy of your plans.
info.and.supporting.help.details2 = Photos must show what the property was like after the changes.
info.and.supporting.help.details3 = Letters or emails must be about the changes. For example, receipts from suppliers or confirmation from your builder about the work they have done.
info.and.supporting.help.details4 = Project plans or a schedule of works need to show what work was done when.

#NavigationBar
nav.home=Account home
nav.signOut=Sign out
nav.messages=Messages
nav.actionNeeded=Action needed
nav.profileAndSettings=Profile and settings

#Changed Features or Space
changedFeaturesOrSpace.title = Tell us you changed property features or use of space
changedFeaturesOrSpace.p1 = We use information about certain things in your property to work out the rateable value. A change to them could affect the rateable value.
changedFeaturesOrSpace.p2 = You must tell us within 60 days of completing a change.
changedFeaturesOrSpace.div1 = If you made a change that is not shown on this page, you do not need to tell us about it.
changedFeaturesOrSpace.h2.1 = Use of space
changedFeaturesOrSpace.p3 = You only need to tell us if you:
changedFeaturesOrSpace.ul1.li1 = changed the internal layout
changedFeaturesOrSpace.ul1.li2 = moved or removed internal walls
changedFeaturesOrSpace.ul1.li3 = built an extension
changedFeaturesOrSpace.ul1.li4 = demolished part of the property
changedFeaturesOrSpace.h2.2 = Internal features
changedFeaturesOrSpace.p4 = You only need to tell us you changed:
changedFeaturesOrSpace.ul2.li1 = air conditioning
changedFeaturesOrSpace.ul2.li2 = compressed air systems
changedFeaturesOrSpace.ul2.li3 = escalators
changedFeaturesOrSpace.ul2.li4 = heating
changedFeaturesOrSpace.ul2.li5 = lifts
changedFeaturesOrSpace.ul2.li6 = security cameras
changedFeaturesOrSpace.ul2.li7 = sprinklers
changedFeaturesOrSpace.h2.3 = External features
changedFeaturesOrSpace.p5 = You only need to tell us you changed:
changedFeaturesOrSpace.ul3.li1 = advertising displays on your property
changedFeaturesOrSpace.ul3.li2 = bike sheds
changedFeaturesOrSpace.ul3.li3 = canopies
changedFeaturesOrSpace.ul3.li4 = land
changedFeaturesOrSpace.ul3.li5 = loading bays
changedFeaturesOrSpace.ul3.li6 = lock-up garages
changedFeaturesOrSpace.ul3.li7 = outdoor seating
changedFeaturesOrSpace.ul3.li8 = parking
changedFeaturesOrSpace.ul3.li9 = portable buildings
changedFeaturesOrSpace.ul3.li10 = shipping containers
changedFeaturesOrSpace.ul3.li11 = solar panels
whenCompleteChange.title = When did you complete the change? - Manage your business rates valuation
whenCompleteChange.heading = When did you complete the change?
whenCompleteChange.hint = For example, 27 6 2026.

whenCompleteChange.checkYourAnswersLabel = WhenCompleteChange

whenCompleteChange.error.required.all = Enter when you completed the change.
whenCompleteChange.error.required.two =  When you completed the change must include {0} and {1}.
whenCompleteChange.error.required =  When you completed the change must include {0}.
whenCompleteChange.error.invalid = When you completed the change must be a real date.
whenCompleteChange.change.hidden = WhenCompleteChange

haveYouChangedSpace.title = Have you changed use of space?
haveYouChangedSpace.hint = For example, you increased the size of the retail area by building an extension.
haveYouChangedInternal.title = Have you changed internal features?
haveYouChangedInternal.hint = For example you added air conditioning and removed sprinklers.
haveYouChangedExternal.title = Have you changed external features?
haveYouChangedExternal.hint = For example you added parking and removed lock-up garages.
haveYouChanged.heading = Have you changed use of space?
haveYouChanged.checkYourAnswersLabel = haveYouChanged
haveYouChanged.change.hidden = HaveYouChanged
haveYouChangedSpace.error.required = Select yes if you have changed use of space
haveYouChangedInternal.error.required = Select yes if you have changed internal features
haveYouChangedExternal.error.required = Select yes if you have changed external features

whichInternalFeature.title = Which internal feature have you changed?
whichInternalFeature.heading = Which internal feature have you changed?
whichInternalFeature.other = Other internal feature
whichInternalFeature.selectOther = Select other internal feature
whichInternalFeature.chooseOther = Choose internal feature
whichInternalFeature.checkYourAnswersLabel = Which internal feature have you changed?
whichInternalFeature.error.required = Select which internal feature you have changed
whichInternalFeature.error.dropdown = Select an internal feature
whichInternalFeature.change.hidden = WhichInternalFeature
whichInternalFeature.hint = You can tell us about one feature at a time.

internalFeature.airConditioning = Air conditioning
internalFeature.escalators = Escalators
internalFeature.goodsLift = Goods lifts
internalFeature.passengerLift = Passenger lifts
internalFeature.securityCamera = Security cameras
internalFeature.compressedAir = Compressed air systems
internalFeature.heating = Heating
internalFeature.sprinklers = Sprinklers

internalFeature.airConditioning.value = In {0} of the property
internalFeature.escalators.value = Between {0} floors
internalFeature.goodsLift.value = On {0} floors
internalFeature.passengerLift.value = On {0} floors
internalFeature.compressedAir.value = Removed {0}
internalFeature.heating.value = In {0} of the property
internalFeature.sprinklers.value = In {0} of the property
internalFeature.none = None
internalFeature.compressedAir.none = Removed all

externalFeature.loadingBays = Loading bays
externalFeature.lockupGarages = Lock-up garages
externalFeature.outdoorSeating = Outdoor seating
externalFeature.parking = Parking
externalFeature.solarPanels = Solar panels
externalFeature.advertisingDisplays = Advertising displays on your property
externalFeature.bikeSheds = Bike sheds
externalFeature.canopies = Canopies
externalFeature.landHardSurfacedFenced = Hard-surfaced, fenced land
externalFeature.landHardSurfacedOpen = Hard-surfaced, open land
externalFeature.landGravelledFenced = Gravelled, fenced land
externalFeature.landGravelledOpen = Gravelled, open land
externalFeature.landUnsurfacedFenced = Unsurfaced, fenced land
externalFeature.landUnSurfacedOpen = Unsurfaced, open land
externalFeature.portableBuildings = Portable buildings
externalFeature.shippingContainers = Shipping containers

externalFeature.removedSome = Removed Some
externalFeature.removedAll = Removed all
externalFeature.added = Added

securityCamerasChange.title = How many security cameras are there inside the property?
securityCamerasChange.heading = How many security cameras are there inside the property?
securityCamerasChange.checkYourAnswersLabel = SecurityCamerasChange
securityCamerasChange.error.nonNumeric = How many security cameras there are inside the property must be a number, like 8
securityCamerasChange.error.required = Enter how many security cameras there are inside the property
securityCamerasChange.error.wholeNumber = How many security cameras there are inside the property must be a number, like 8
securityCamerasChange.error.outOfRange = How many security cameras there are inside the property must be 9,999 or less
securityCamerasChange.change.hidden = How many security cameras are there inside the property?

howMuchOfProperty.airConditioning.title = How much of the property has air conditioning?
howMuchOfProperty.airConditioning.hint = Only include systems that cool, or both cool and heat. Do not include central heating or portable air conditioning
howMuchOfProperty.airConditioning.all = All of the property has air conditioning
howMuchOfProperty.airConditioning.some = Some of the property has air conditioning
howMuchOfProperty.airConditioning.none = None of the property has air conditioning
howMuchOfProperty.airConditioning.error = Select how much of the property has air conditioning

howMuchOfProperty.escalators.title = Where are escalators in the property?
howMuchOfProperty.escalators.hint =
howMuchOfProperty.escalators.all = There are escalators between all floors
howMuchOfProperty.escalators.some = There are escalators between some floors
howMuchOfProperty.escalators.none = None of the property has escalators
howMuchOfProperty.escalators.error = Select how much of the property has escalators

howMuchOfProperty.goodsLift.title = Which floors of the property have goods lifts?
howMuchOfProperty.goodsLift.hint =
howMuchOfProperty.goodsLift.all = All floors have goods lifts
howMuchOfProperty.goodsLift.some = Some floors have goods lifts
howMuchOfProperty.goodsLift.none = None of the property has goods lifts
howMuchOfProperty.goodsLift.error = Select which floors of the property have goods lifts

howMuchOfProperty.passengerLift.title = Which floors of the property have passenger lifts?
howMuchOfProperty.passengerLift.hint =
howMuchOfProperty.passengerLift.all = All floors have passenger lifts
howMuchOfProperty.passengerLift.some = Some floors have passenger lifts
howMuchOfProperty.passengerLift.none = None of the property has passenger lifts
howMuchOfProperty.passengerLift.error = Select which floors of the property have passenger lifts

howMuchOfProperty.heating.title = How much of the property has heating?
howMuchOfProperty.heating.hint = Only include systems that heat, like central heating. Do not include systems that cool and heat or portable heating.
howMuchOfProperty.heating.all = All of the property has heating
howMuchOfProperty.heating.some = Some of the property has heating
howMuchOfProperty.heating.none = None of the property has heating
howMuchOfProperty.heating.error = Select how much of the property has heating

howMuchOfProperty.compressedAir.title = What has happened to compressed air systems?
howMuchOfProperty.compressedAir.hint = Do not include changes to portable air compressors.
howMuchOfProperty.compressedAir.all = You added compressed air systems
howMuchOfProperty.compressedAir.some = You removed some compressed air systems
howMuchOfProperty.compressedAir.none = You removed all compressed air systems
howMuchOfProperty.compressedAir.error = Select what has happened to compressed air systems

howMuchOfProperty.sprinklers.title = How much of the property has sprinklers?
howMuchOfProperty.sprinklers.hint =
howMuchOfProperty.sprinklers.all = All of the property has sprinklers
howMuchOfProperty.sprinklers.some = Some of the property has sprinklers
howMuchOfProperty.sprinklers.none = None of the property has sprinklers
howMuchOfProperty.sprinklers.error = Select how much of the property has sprinklers

whichExternalFeature.title = Which external feature have you changed?
whichExternalFeature.heading = Which external feature have you changed?
whichExternalFeature.other = Other external feature
whichExternalFeature.selectOther = Select other external feature
whichExternalFeature.chooseOther = Choose external feature
whichExternalFeature.checkYourAnswersLabel = Which external feature have you changed?
whichExternalFeature.error.required = Select which external feature you have changed
whichExternalFeature.error.dropdown = Select an external feature
whichExternalFeature.change.hidden = WhichExternalFeature

whichExternalFeature.loadingBays = Loading bays
whichExternalFeature.lockupGarages = Lock-up garages
whichExternalFeature.outdoorSeating = Outdoor seating
whichExternalFeature.parking = Parking
whichExternalFeature.solarPanels = Solar panels
whichExternalFeature.advertisingDisplays = Advertising displays on your property
whichExternalFeature.bikeSheds = Bike sheds
whichExternalFeature.canopies = Canopies
whichExternalFeature.landHardSurfacedFenced = Land - hard-surfaced, fenced
whichExternalFeature.landHardSurfacedOpen = Land - hard-surfaced, open
whichExternalFeature.landGravelledFenced = Land - gravelled, fenced
whichExternalFeature.landGravelledOpen = Land - gravelled, open
whichExternalFeature.landUnsurfacedFenced = Land - unsurfaced, fenced
whichExternalFeature.landUnSurfacedOpen = Land - unsurfaced, open
whichExternalFeature.portableBuildings = Portable buildings
whichExternalFeature.shippingContainers = Shipping containers

whatHappenedTo.loadingBays.title = What has happened to loading bays?
whatHappenedTo.loadingBays.added = You added loading bays
whatHappenedTo.loadingBays.remove.some =  You removed some loading bays
whatHappenedTo.loadingBays.remove.all = You removed all loading bays
whatHappenedTo.loadingBays.error = Select what has happened to loading bays

whatHappenedTo.lockupGarages.title = What has happened to lockup garages?
whatHappenedTo.lockupGarages.added = You added lockup garages
whatHappenedTo.lockupGarages.remove.some = You removed some lockup garages
whatHappenedTo.lockupGarages.remove.all = You removed all lockup garages
whatHappenedTo.lockupGarages.error = Select what has happened to lock-up garages

whatHappenedTo.outdoorSeating.title = What has happened to outdoor seating?
whatHappenedTo.outdoorSeating.added = You added outdoor seating
whatHappenedTo.outdoorSeating.remove.some = You removed some outdoor seating
whatHappenedTo.outdoorSeating.remove.all = You removed all outdoor seating
whatHappenedTo.outdoorSeating.error = Select what has happened to outdoor seating

whatHappenedTo.parking.title = What has happened to parking?
whatHappenedTo.parking.added = You added parking
whatHappenedTo.parking.remove.some = You removed some parking
whatHappenedTo.parking.remove.all = You removed all parking
whatHappenedTo.parking.error = Select what has happened to parking

whatHappenedTo.solarPanels.title = What has happened to solar panels?
whatHappenedTo.solarPanels.added = You added solar panels
whatHappenedTo.solarPanels.remove.some = You removed some solar panels
whatHappenedTo.solarPanels.remove.all = You removed all solar panels
whatHappenedTo.solarPanels.error = Select what has happened to solar panels

whatHappenedTo.advertisingDisplays.title = What has happened to advertising displays on your property?
whatHappenedTo.advertisingDisplays.added = You added advertising displays on your property
whatHappenedTo.advertisingDisplays.remove.some = You removed some advertising displays on your property
whatHappenedTo.advertisingDisplays.remove.all = You removed all advertising displays on your property
whatHappenedTo.advertisingDisplays.error = Select what has happened to advertising displays on your property

whatHappenedTo.bikeSheds.title = What has happened to bike sheds?
whatHappenedTo.bikeSheds.added = You added bike sheds
whatHappenedTo.bikeSheds.remove.some = You removed some bike sheds
whatHappenedTo.bikeSheds.remove.all = You removed all bike sheds
whatHappenedTo.bikeSheds.error = Select what has happened to bike sheds

whatHappenedTo.canopies.title = What has happened to canopies?
whatHappenedTo.canopies.added = You added canopies
whatHappenedTo.canopies.remove.some = You removed some canopies
whatHappenedTo.canopies.remove.all = You removed all canopies
whatHappenedTo.canopies.error = Select what has happened to canopies

whatHappenedTo.landHardSurfacedFenced.title = What has happened to hard-surfaced, fenced land?
whatHappenedTo.landHardSurfacedFenced.added = You added hard-surfaced, fenced land
whatHappenedTo.landHardSurfacedFenced.remove.some = You removed some hard-surfaced, fenced land
whatHappenedTo.landHardSurfacedFenced.remove.all = You removed all hard-surfaced, fenced land
whatHappenedTo.landHardSurfacedFenced.error = Select what has happened to hard-surfaced, fenced land

whatHappenedTo.landHardSurfacedOpen.title = What has happened to hard-surfaced, open land?
whatHappenedTo.landHardSurfacedOpen.added = You added hard-surfaced, open land
whatHappenedTo.landHardSurfacedOpen.remove.some = You removed some hard-surfaced, open land
whatHappenedTo.landHardSurfacedOpen.remove.all = You removed all hard-surfaced, open land
whatHappenedTo.landHardSurfacedOpen.error = Select what has happened to hard-surfaced, open land

whatHappenedTo.landGravelledFenced.title = What has happened to gravelled, fenced land?
whatHappenedTo.landGravelledFenced.added = You added gravelled, fenced land
whatHappenedTo.landGravelledFenced.remove.some = You removed some gravelled, fenced land
whatHappenedTo.landGravelledFenced.remove.all = You removed all gravelled, fenced land
whatHappenedTo.landGravelledFenced.error = Select what has happened to gravelled, fenced land

whatHappenedTo.landGravelledOpen.title = What has happened to gravelled, open land?
whatHappenedTo.landGravelledOpen.added = You added gravelled, open land
whatHappenedTo.landGravelledOpen.remove.some = You removed some gravelled, open land
whatHappenedTo.landGravelledOpen.remove.all = You removed all gravelled, open land
whatHappenedTo.landGravelledOpen.error = Select what has happened to gravelled, open land

whatHappenedTo.landUnsurfacedFenced.title = What has happened to unsurfaced, fenced land?
whatHappenedTo.landUnsurfacedFenced.added = You added unsurfaced, fenced land
whatHappenedTo.landUnsurfacedFenced.remove.some = You removed some unsurfaced, fenced land
whatHappenedTo.landUnsurfacedFenced.remove.all = You removed all unsurfaced, fenced land
whatHappenedTo.landUnsurfacedFenced.error = Select what has happened to unsurfaced, fenced land

whatHappenedTo.landUnSurfacedOpen.title = What has happened to unsurfaced, open land?
whatHappenedTo.landUnSurfacedOpen.added = You added unsurfaced, open land
whatHappenedTo.landUnSurfacedOpen.remove.some = You removed some unsurfaced, open land
whatHappenedTo.landUnSurfacedOpen.remove.all = You removed all unsurfaced, open land
whatHappenedTo.landUnSurfacedOpen.error = Select what has happened to unsurfaced, open land

whatHappenedTo.portableBuildings.title = What has happened to portable buildings?
whatHappenedTo.portableBuildings.added = You added portable buildings
whatHappenedTo.portableBuildings.remove.some = You removed some portable buildings
whatHappenedTo.portableBuildings.remove.all = You removed all portable buildings
whatHappenedTo.portableBuildings.error = Select what has happened to portable buildings

whatHappenedTo.shippingContainers.title = What has happened to shipping containers?
whatHappenedTo.shippingContainers.added = You added shipping containers
whatHappenedTo.shippingContainers.remove.some = You removed some shipping containers
whatHappenedTo.shippingContainers.remove.all = You removed all shipping containers
whatHappenedTo.shippingContainers.error = Select what has happened to shipping containers

supporting.documents.heading =Supporting documents
supporting.documents.p1 = You should upload at least one document to support the changes you told us about. You can upload more documents if you have them.
supporting.documents.p2 = You can upload:
supporting.documents.p3 = If you do not have any of the documents listed you can upload any other document that supports the changes.
supporting.documents.upload.bullet.point1 = plans
supporting.documents.upload.bullet.point2 = photos
supporting.documents.upload.bullet.point3 = letters or emails
supporting.documents.upload.bullet.point4 = project plans or a schedule of works
supporting.help = Help with supporting documents
supporting.help.details1 = Plans can be drawings with measurements, plans drawn to scale or your own sketch. Your architect or builder may be able to give you a copy of your plans.
supporting.help.details2 = Photos must show what the property was like after the changes.
supporting.help.details3 = Letters or emails must be about the changes. For example, receipts from suppliers or confirmation from your builder about the work they have done.
supporting.help.details4 = Project plans or a schedule of works need to show what work was done when.

internalCheckYourAnswers.title = Check and confirm changes to internal features
internalCheckYourAnswers.another = Do you want to tell us about another internal feature?
smallCheckYourAnswers.internal.error.required = Select yes if you want to tell us about another internal feature
smallCheckYourAnswers.external.error.required = Select yes if you want to tell us about another external feature

whichExternalFeature.hint = You can tell us about one feature at a time.

externalCheckYourAnswers.title = Check and confirm changes to external features
externalCheckYourAnswers.another = Do you want to tell us about another external feature?

