service.name = ngr-physical-frontend
service.continue = Continue

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = ngr-physical-frontend
index.heading = ngr-physical-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

service.name = ngr-physical-frontend
service.text = This is your new service
info.and.supporting.documents.heading = Information and supporting documents you need
info.and.supporting.documents.sub.heading1 = Information you need
info.and.supporting.documents.sub.heading2 = Supporting documents you need to upload
info.and.supporting.documents.sub.heading3 = How your rateable value will change
info.and.supporting.documents.p1 = You need information about the things you changed and what the property is like after the change.
info.and.supporting.documents.p2 = You need the date you completed the change.
info.and.supporting.documents.p3 = Depending on the change, you need to know things like:
info.and.supporting.documents.change.bullet.point1 = the planning application reference, if you got planning permission
info.and.supporting.documents.change.bullet.point2 = whether you added or removed features
info.and.supporting.documents.change.bullet.point3 = how much of the property has air conditioning, heating, sprinklers, lifts or escalators
info.and.supporting.documents.p4 = You must upload at least one document that supports all the changes you tell us about.
info.and.supporting.documents.p5 = You can upload:
info.and.supporting.documents.upload.bullet.point1 = plans
info.and.supporting.documents.upload.bullet.point2 = photos
info.and.supporting.documents.upload.bullet.point3 = letters or emails
info.and.supporting.documents.upload.bullet.point4 = project plans or a schedule of works
info.and.supporting.documents.p6 = We need to look at the changes you tell us about before we know how your rateable value will change. It may go up, down or stay the same. We will let your local council know about any change.
info.and.supporting.help = Help with supporting documents
info.and.supporting.help.details1 = Plans can be drawings with measurements, plans drawn to scale or your own sketch. Your architect or builder may be able to give you a copy of your plans.
info.and.supporting.help.details2 = Photos must show what the property was like after the changes.
info.and.supporting.help.details3 = Letters or emails must be about the changes. For example, receipts from suppliers or confirmation from your builder about the work they have done.
info.and.supporting.help.details4 = Project plans or a schedule of works need to show what work was done when.

#NavigationBar
nav.home=Account home
nav.signOut=Sign out
nav.messages=Messages
nav.actionNeeded=Action needed
nav.profileAndSettings=Profile and settings

#Changed Features or Space
changedFeaturesOrSpace.title = Tell us you changed property features or use of space
changedFeaturesOrSpace.p1 = We use information about certain things in your property to work out the rateable value. A change to them could affect the rateable value.
changedFeaturesOrSpace.p2 = You must tell us within 60 days of completing a change.
changedFeaturesOrSpace.div1 = If you made a change that is not shown on this page, you do not need to tell us about it.
changedFeaturesOrSpace.h2.1 = Use of space
changedFeaturesOrSpace.p3 = You only need to tell us if you:
changedFeaturesOrSpace.ul1.li1 = changed the internal layout
changedFeaturesOrSpace.ul1.li2 = moved or removed internal walls
changedFeaturesOrSpace.ul1.li3 = built an extension
changedFeaturesOrSpace.ul1.li4 = demolished part of the property
changedFeaturesOrSpace.h2.2 = Internal features
changedFeaturesOrSpace.p4 = You only need to tell us you changed:
changedFeaturesOrSpace.ul2.li1 = air conditioning
changedFeaturesOrSpace.ul2.li2 = compressed air systems
changedFeaturesOrSpace.ul2.li3 = escalators
changedFeaturesOrSpace.ul2.li4 = heating
changedFeaturesOrSpace.ul2.li5 = lifts
changedFeaturesOrSpace.ul2.li6 = security cameras
changedFeaturesOrSpace.ul2.li7 = sprinklers
changedFeaturesOrSpace.h2.3 = External features
changedFeaturesOrSpace.p5 = You only need to tell us you changed:
changedFeaturesOrSpace.ul3.li1 = advertising displays on your property
changedFeaturesOrSpace.ul3.li2 = bike sheds
changedFeaturesOrSpace.ul3.li3 = canopies
changedFeaturesOrSpace.ul3.li4 = land
changedFeaturesOrSpace.ul3.li5 = loading bays
changedFeaturesOrSpace.ul3.li6 = lock-up garages
changedFeaturesOrSpace.ul3.li7 = outdoor seating
changedFeaturesOrSpace.ul3.li8 = parking
changedFeaturesOrSpace.ul3.li9 = portable buildings
changedFeaturesOrSpace.ul3.li10 = shipping containers
changedFeaturesOrSpace.ul3.li11 = solar panels