service.name = Manage your business rates valuation
service.text = This is your new service
service.base.title = Manage your business rates valuation

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.saveAndContinue = Save and continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = ngr-physical-frontend
index.heading = ngr-physical-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

changeToUseOfSpace.title = About the change to use of space
changeToUseOfSpace.useOfSpace.h2 = How did you change the use of space?
changeToUseOfSpace.permission.h2 = Did you get planning permission?
changeToUseOfSpace.rearrangedTheUseOfSpace = Rearranged the use of space in the property
changeToUseOfSpace.builtAnExtension = Built an extension
changeToUseOfSpace.demolishedPart = Demolished part of the property
changeToUseOfSpace.selectAll = Select all that apply
changeToUseOfSpace.permissionReference = What is the planning application reference?
changeToUseOfSpace.permissionReference.hint = This is the reference your council gave your planning application
changeToUseOfSpace.checkYourAnswersLabel = ChangeToUseOfSpace
changeToUseOfSpace.selectUseOfSpace.error.required = Select how you changed use of space
changeToUseOfSpace.hasPlanningPermission.error.required = Select yes if you got planning permission
changeToUseOfSpace.permissionReference.error.required = Enter the planning application reference
changeToUseOfSpace.permissionReference.error.length = Planning application reference should be 20 characters or less
changeToUseOfSpace.selectUseOfSpace.change.hidden = selectUseOfSpace
changeToUseOfSpace.hasPlanningPermission.change.hidden = hasPlanningPermission



info.and.supporting.documents.heading = Information and supporting documents you need
info.and.supporting.documents.sub.heading1 = Information you need
info.and.supporting.documents.sub.heading2 = Supporting documents you need to upload
info.and.supporting.documents.sub.heading3 = How your rateable value will change
info.and.supporting.documents.p1 = You need information about the things you changed and what the property is like after the change.
info.and.supporting.documents.p2 = You need the date you completed the change.
info.and.supporting.documents.p3 = Depending on the change, you need to know things like:
info.and.supporting.documents.change.bullet.point1 = the planning application reference, if you got planning permission
info.and.supporting.documents.change.bullet.point2 = whether you added or removed features
info.and.supporting.documents.change.bullet.point3 = how much of the property has air conditioning, heating, sprinklers, lifts or escalators
info.and.supporting.documents.p4 = You must upload at least one document that supports all the changes you tell us about.
info.and.supporting.documents.p5 = You can upload:
info.and.supporting.documents.upload.bullet.point1 = plans
info.and.supporting.documents.upload.bullet.point2 = photos
info.and.supporting.documents.upload.bullet.point3 = letters or emails
info.and.supporting.documents.upload.bullet.point4 = project plans or a schedule of works
info.and.supporting.documents.p6 = We need to look at the changes you tell us about before we know how your rateable value will change. It may go up, down or stay the same. We will let your local council know about any change.
info.and.supporting.help = Help with supporting documents
info.and.supporting.help.details1 = Plans can be drawings with measurements, plans drawn to scale or your own sketch. Your architect or builder may be able to give you a copy of your plans.
info.and.supporting.help.details2 = Photos must show what the property was like after the changes.
info.and.supporting.help.details3 = Letters or emails must be about the changes. For example, receipts from suppliers or confirmation from your builder about the work they have done.
info.and.supporting.help.details4 = Project plans or a schedule of works need to show what work was done when.

#NavigationBar
nav.home=Account home
nav.signOut=Sign out
nav.messages=Messages
nav.actionNeeded=Action needed
nav.profileAndSettings=Profile and settings

#Changed Features or Space
changedFeaturesOrSpace.title = Tell us you changed property features or use of space
changedFeaturesOrSpace.p1 = We use information about certain things in your property to work out the rateable value. A change to them could affect the rateable value.
changedFeaturesOrSpace.p2 = You must tell us within 60 days of completing a change.
changedFeaturesOrSpace.div1 = If you made a change that is not shown on this page, you do not need to tell us about it.
changedFeaturesOrSpace.h2.1 = Use of space
changedFeaturesOrSpace.p3 = You only need to tell us if you:
changedFeaturesOrSpace.ul1.li1 = changed the internal layout
changedFeaturesOrSpace.ul1.li2 = moved or removed internal walls
changedFeaturesOrSpace.ul1.li3 = built an extension
changedFeaturesOrSpace.ul1.li4 = demolished part of the property
changedFeaturesOrSpace.h2.2 = Internal features
changedFeaturesOrSpace.p4 = You only need to tell us you changed:
changedFeaturesOrSpace.ul2.li1 = air conditioning
changedFeaturesOrSpace.ul2.li2 = compressed air systems
changedFeaturesOrSpace.ul2.li3 = escalators
changedFeaturesOrSpace.ul2.li4 = heating
changedFeaturesOrSpace.ul2.li5 = lifts
changedFeaturesOrSpace.ul2.li6 = security cameras
changedFeaturesOrSpace.ul2.li7 = sprinklers
changedFeaturesOrSpace.h2.3 = External features
changedFeaturesOrSpace.p5 = You only need to tell us you changed:
changedFeaturesOrSpace.ul3.li1 = advertising displays on your property
changedFeaturesOrSpace.ul3.li2 = bike sheds
changedFeaturesOrSpace.ul3.li3 = canopies
changedFeaturesOrSpace.ul3.li4 = land
changedFeaturesOrSpace.ul3.li5 = loading bays
changedFeaturesOrSpace.ul3.li6 = lock-up garages
changedFeaturesOrSpace.ul3.li7 = outdoor seating
changedFeaturesOrSpace.ul3.li8 = parking
changedFeaturesOrSpace.ul3.li9 = portable buildings
changedFeaturesOrSpace.ul3.li10 = shipping containers
changedFeaturesOrSpace.ul3.li11 = solar panels
whenCompleteChange.title = When did you complete the change? - Manage your business rates valuation
whenCompleteChange.heading = When did you complete the change?
whenCompleteChange.hint = For example, 27 6 2026.


whenCompleteChange.checkYourAnswersLabel = WhenCompleteChange


whenCompleteChange.error.required.all = Enter when you completed the change.
whenCompleteChange.error.required.two =  When you completed the change must include {0} and {1}.
whenCompleteChange.error.required =  When you completed the change must include {0}.
whenCompleteChange.error.invalid = When you completed the change must be a real date.
whenCompleteChange.change.hidden = WhenCompleteChange



haveYouChangedSpace.title = Have you changed use of space?
haveYouChangedSpace.hint = For example, you increased the size of the retail area by building an extension.
haveYouChangedInternal.title = Have you changed internal features?
haveYouChangedInternal.hint = For example you added air conditioning and removed sprinklers.
haveYouChangedExternal.title = Have you changed external features?
haveYouChangedExternal.hint = For example you added parking and removed lock-up garages.
haveYouChanged.heading = Have you changed use of space?
haveYouChanged.checkYourAnswersLabel = haveYouChanged
haveYouChanged.change.hidden = HaveYouChanged
haveYouChangedSpace.error.required = Select yes if you have changed use of space
haveYouChangedInternal.error.required = Select yes if you have changed internal features
haveYouChangedExternal.error.required = Select yes if you have changed external features

whichInternalFeature.title = Which internal feature have you changed?
whichInternalFeature.heading = Which internal feature have you changed?
whichInternalFeature.other = Other internal feature
whichInternalFeature.selectOther = Select other internal feature
whichInternalFeature.chooseOther = Choose internal feature
whichInternalFeature.checkYourAnswersLabel = Which internal feature have you changed?
whichInternalFeature.error.required = Select which internal feature you have changed
whichInternalFeature.error.dropdown = Select an internal feature
whichInternalFeature.change.hidden = WhichInternalFeature

whichInternalFeature.airConditioning = Air conditioning
whichInternalFeature.escalators = Escalators
whichInternalFeature.goodsLift = Goods lifts
whichInternalFeature.passengerLift = Passenger lifts
whichInternalFeature.securityCamera = Security cameras
whichInternalFeature.compressedAir = Compressed air systems
whichInternalFeature.heating = Heating
whichInternalFeature.sprinklers = Sprinklers

securityCamerasChange.title = How many security cameras are there inside the property?
securityCamerasChange.heading = How many security cameras are there inside the property?
securityCamerasChange.checkYourAnswersLabel = SecurityCamerasChange
securityCamerasChange.error.nonNumeric = How many security cameras there are inside the property must be a number, like 8
securityCamerasChange.error.required = Enter how many security cameras there are inside the property
securityCamerasChange.error.wholeNumber = How many security cameras there are inside the property must be a number, like 8
securityCamerasChange.error.outOfRange = How many security cameras there are inside the property must be 9,999 or less
securityCamerasChange.change.hidden = How many security cameras are there inside the property?

howMuchOfProperty.airConditioning.title = How much of the property has air conditioning
howMuchOfProperty.airConditioning.hint = Only include systems that cool, or both cool and heat. Do not include central heating or portable air conditioning
howMuchOfProperty.airConditioning.all = All of the property has air conditioning
howMuchOfProperty.airConditioning.some = Some of the property has air conditioning
howMuchOfProperty.airConditioning.none = None of the property has air conditioning
howMuchOfProperty.airConditioning.error = Select how much of the property has air conditioning

howMuchOfProperty.escalators.title = Escalators
howMuchOfProperty.escalators.hint =
howMuchOfProperty.escalators.all = all
howMuchOfProperty.escalators.some = some
howMuchOfProperty.escalators.none = none
howMuchOfProperty.escalators.error = Select which floors of the property have escalators

howMuchOfProperty.goodsLift.title = Goods lifts
howMuchOfProperty.goodsLift.hint =
howMuchOfProperty.goodsLift.all = all
howMuchOfProperty.goodsLift.some = some
howMuchOfProperty.goodsLift.none = none
howMuchOfProperty.goodsLift.error = Select which floors of the property have goods lifts

howMuchOfProperty.passengerLift.title = Passenger lift
howMuchOfProperty.passengerLift.hint =
howMuchOfProperty.passengerLift.all = all
howMuchOfProperty.passengerLift.some = some
howMuchOfProperty.passengerLift.none = none
howMuchOfProperty.passengerLift.error = Select which floors of the property have passenger lifts

howMuchOfProperty.heating.title = Heating
howMuchOfProperty.heating.hint =
howMuchOfProperty.heating.all = all
howMuchOfProperty.heating.some = some
howMuchOfProperty.heating.none = none
howMuchOfProperty.heating.error = Select how much of the property has heating

howMuchOfProperty.sprinklers.title = Sprinklers
howMuchOfProperty.sprinklers.hint =
howMuchOfProperty.sprinklers.all = all
howMuchOfProperty.sprinklers.some = some
howMuchOfProperty.sprinklers.none = none
howMuchOfProperty.sprinklers.error = Select how much of the property has sprinklers