service.name = ngr-physical-frontend

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = ngr-physical-frontend
index.heading = ngr-physical-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

changeToUseOfSpace.title = About the change to use of space
changeToUseOfSpace.useOfSpace.h2 = How did you change the use of space?
changeToUseOfSpace.permission.h2 = Did you get planning permission?
changeToUseOfSpace.rearrangedTheUseOfSpace = Rearranged the use of space in the property
changeToUseOfSpace.builtAnExtension = Built an extension
changeToUseOfSpace.demolishedPart = Demolished part of the property
changeToUseOfSpace.selectAll = Select all that apply
changeToUseOfSpace.permissionReference = What is the planning application reference?
changeToUseOfSpace.permissionReference.hint = This is the reference your council gave your planning application
changeToUseOfSpace.checkYourAnswersLabel = ChangeToUseOfSpace
changeToUseOfSpace.selectUseOfSpace.error.required = Select how you changed use of space
changeToUseOfSpace.hasPlanningPermission.error.required = Select yes if you got planning permission
changeToUseOfSpace.permissionReference.error.required = Enter the planning application reference
changeToUseOfSpace.permissionReference.error.length = Planning application reference should be 20 characters or less
changeToUseOfSpace.selectUseOfSpace.change.hidden = selectUseOfSpace
changeToUseOfSpace.hasPlanningPermission.change.hidden = hasPlanningPermission